// ------------------------------------------------------ Trader Markers -------------------------------------------------------

// Devils Castle:

<TraderMarker> 8
<TraderMarkerPosition> 6889.14, 401.992, 11467.4
<TraderMarkerSafezone> 0


//Kamenka Boat Trader:

<TraderMarker> 			7 									// Trader ID
<TraderMarkerPosition>	1756.656372,    1.415564,    2027.359741 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	80									// Safezone Radius
<VehicleSpawn>			1763.66,    3,	2001.99		// Vehicle Spawnpoint for Trader; 	Coordinate X, 	Coordinate Y, 	Coordinate Z (optional)
<VehicleSpawnOri>		-180,		0,			0			// Vehicle Spawnpoint Orientation; 	Yaw, 			Pitch, 			Roll	 	 (optional)


// Kamenka:

<TraderMarker> 			0 									// Trader ID
<TraderMarkerPosition>	1136.24,    5.95678,    2436.33 	// Coordinate X, 	Coordinate Y, 	Coordinate Z
<TraderMarkerSafezone>	80									// Safezone Radius

<TraderMarker> 			1
<TraderMarkerPosition>	1114.95,    5.47279,    2412
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	1154.58,    6.49716,    2404.29
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	1153.6,    6.49728,    2409.94
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	1137.04,    5.94635,    2438.86
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	1120.12,    5.64099,    2417.43
<TraderMarkerSafezone>	30
<VehicleSpawn>			1116.68,    5.68243,    2398.55		// Vehicle Spawnpoint for Trader; 	Coordinate X, 	Coordinate Y, 	Coordinate Z (optional)
<VehicleSpawnOri>		150,		0,			0			// Vehicle Spawnpoint Orientation; 	Yaw, 			Pitch, 			Roll	 	 (optional)



// Green Mountain:

TraderObject
////////////////////////////////////////////////////////////
//////////////////Green Trader by Same and TraderObject create KubeloLive //////////////////
////////////////////////////////////////////////////////////

<TraderMarker> 0
<TraderMarkerPosition> 3704.55, 402.043, 5958.13
<TraderMarkerSafezone> 150

<TraderMarker> 1
<TraderMarkerPosition> 3707.74, 402.043, 5959.24
<TraderMarkerSafezone> 150

<TraderMarker> 2
<TraderMarkerPosition> 3692.08, 402.012, 5982.75
<TraderMarkerSafezone> 150

<TraderMarker> 3
<TraderMarkerPosition> 3717.15, 401.826, 5972.28
<TraderMarkerSafezone> 150

<TraderMarker> 4
<TraderMarkerPosition> 11489.4, 345.338, 11324.1
<TraderMarkerSafezone> 150

<TraderMarker> 4
<TraderMarkerPosition> 3716.27, 401.902, 5969
<TraderMarkerSafezone> 150

<TraderMarker> 5
<TraderMarkerPosition> 3693.02, 402.012, 5968.83
<TraderMarkerSafezone> 300
<VehicleSpawn> 3704.26, 402.012, 5969.75
<VehicleSpawnOri> 298.657,352.6, 0


<Object> SurvivorF_Maria
<ObjectPosition> 3704.55, 402.043, 5958.13
<ObjectOrientation> 335.798, 347.714, 0
<ObjectAttachment>	BoxCerealCrunchin
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_Whitet

<Object> SurvivorM_Niki
<ObjectPosition> 3707.74, 402.043, 5959.24
<ObjectOrientation> 335.798, 347.714, 0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> SurvivorM_Hassan
<ObjectPosition> 3692.08, 402.012, 5982.75
<ObjectOrientation> 80.696, 4.60007, 0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> SurvivorM_Elias
<ObjectPosition> 3717.15, 401.826, 5972.28
<ObjectOrientation> 111.197, 2.4001, 0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> SurvivorM_Taiki
<ObjectPosition> 3716.27, 401.902, 5969
<ObjectOrientation> 111.197, 2.4001, 0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black


<Object> SurvivorM_Jose
<ObjectPosition> 3693.02, 402.012, 5968.83
<ObjectOrientation> 156.798, 347.714, 0
<ObjectAttachment> CarRadiator
<ObjectAttachment> BaseballCap_Blue
<ObjectAttachment> WorkingGloves_Black
<ObjectAttachment> ReflexVest
<ObjectAttachment> JumpsuitJacket_Blue
<ObjectAttachment> JumpsuitPants_Blue
<ObjectAttachment> HikingBootsLow_Blue

<Object> BarrelHoles_ktz_VSR02
<ObjectPosition> 3714.05, 401.953, 5975.8
<ObjectOrientation> -27.554056, -2.080994, 0.138458

<Object> Land_Misc_Well_Pump_Blue
<ObjectPosition> 3723.73, 401.859, 5969.56
<ObjectOrientation> -27.554056, -1.080994, 0.138458

<Object> BarrelHoles_ktz_PLETSLORING
<ObjectPosition> 3692.49, 402.012, 5979.76
<ObjectOrientation> -27.554056, -2.080994, 0.138458

<Object> Land_RoadCone
<ObjectPosition> 3701.32, 402.012, 5968.31
<ObjectOrientation> 0, 0, 0

<Object> Land_RoadCone
<ObjectPosition> 3704.82, 402.012, 5966.59
<ObjectOrientation> 0, 0, 0

<Object> Land_RoadCone
<ObjectPosition> 3707.2, 402.012, 5971.2
<ObjectOrientation> 0, 0, 0

<Object> Land_RoadCone
<ObjectPosition> 3703.69, 402.012, 5973.07
<ObjectOrientation> 0, 0, 0

// Kumyrna:

<TraderMarker> 			0
<TraderMarkerPosition>	8354.06,    293.143,    5995.87
<TraderMarkerSafezone>	80

<TraderMarker> 			1
<TraderMarkerPosition>	8357.55,    293.143,    5995.26
<TraderMarkerSafezone>	80

<TraderMarker> 			2
<TraderMarkerPosition>	8359.22,    292.034,    5973.69
<TraderMarkerSafezone>	80

<TraderMarker> 			3
<TraderMarkerPosition>	8354.61,    292.034,    5967.63
<TraderMarkerSafezone>	80

<TraderMarker> 			4
<TraderMarkerPosition>	8370.48,	293.277,	5994.52
<TraderMarkerSafezone>	30

<TraderMarker> 			5
<TraderMarkerPosition>	8365.63,	292.012,	5977.71
<TraderMarkerSafezone>	80
<VehicleSpawn>			8365.18,	292.017,	5987.68
<VehicleSpawnOri>		-90,		0,			0


// ------------------------------------------------------ Objects to Spawn ------------------------------------------------------

//Devils Castle:

<Object> 			SurvivorM_Seth
<ObjectPosition> 6889.14, 401.992, 11467.4
<ObjectOrientation> 135, 0, 0
<ObjectAttachment>	SR25_Black
<ObjectAttachment>	ACOGOptic
<ObjectAttachment>  SR25_Magazine
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MVS_ArmoredHelmet_Multicam_Black
<ObjectAttachment>	MVS_Combat_Vest_Heavy_Black
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	MVS_Rucksack_Black


<Object> Land_FuelStation_Build
<ObjectPosition> 6887.87, 403.53, 11466.0
<ObjectOrientation> -6, 0, 0

// Kamenka Boat Trader
<Object> 			SurvivorM_Jose
<ObjectPosition>	1756.656372,    1.415564,    2027.359741
<ObjectOrientation>	-31.993799, -0.000000, 0.000000
<ObjectAttachment>	LugWrench
<ObjectAttachment>	WorkingGloves_Black
<ObjectAttachment>	ReflexVest
<ObjectAttachment>	JumpsuitJacket_Blue
<ObjectAttachment>	JumpsuitPants_Blue
<ObjectAttachment>	HikingBootsLow_Blue

// Kamenka:

<Object> 			SurvivorF_Irena						// Classname
<ObjectPosition>	1136.24,    5.95678,    2436.33		// Coordinate X, 	Coordinate Y, 	Coordinate Z
<ObjectOrientation>	-150, 0,			0			// Yaw, 			Pitch, 			Roll
<ObjectAttachment>	BoxCerealCrunchin					// Add an Item to the Traders Inventory;
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_Whitet

<Object> 			SurvivorF_Keiko
<ObjectPosition>	1114.95,    5.47279,    2412
<ObjectOrientation>	159.009796, 0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Seth
<ObjectPosition>	1154.58,    6.49716,    2404.29
<ObjectOrientation>	-91.993446, 0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Taiki
<ObjectPosition>	1153.6,    6.49728,    2409.94
<ObjectOrientation>	159.00444, 0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorF_Frida
<ObjectPosition>	1137.04,    5.94635,    2438.86
<ObjectOrientation>	30.009272, 0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black

<Object> 			SurvivorM_Peter
<ObjectPosition>	1120.12,    5.64099,    2417.43
<ObjectOrientation>	150, 0,			0
<ObjectAttachment> CarRadiator
<ObjectAttachment> BaseballCap_Blue
<ObjectAttachment> WorkingGloves_Black
<ObjectAttachment> ReflexVest
<ObjectAttachment> JumpsuitJacket_Blue
<ObjectAttachment> JumpsuitPants_Blue
<ObjectAttachment> HikingBootsLow_Blue

// Kumyrna:

<Object> 			SurvivorF_Maria
<ObjectPosition>	8354.06,    293.143,    5995.87
<ObjectOrientation>	-169.334961,0,			0
<ObjectAttachment>	BoxCerealCrunchin
<ObjectAttachment>	SurgicalGloves_White
<ObjectAttachment>	Bandana_Polkapattern
<ObjectAttachment>	MiniDress_PinkChecker
<ObjectAttachment>	DressShoes_Whitet

<Object> 			SurvivorM_Niki
<ObjectPosition>	8357.55,    293.143,    5995.26
<ObjectOrientation>	-170.312988,0,			0
<ObjectAttachment>	Wrench
<ObjectAttachment>	SledgeHammer
<ObjectAttachment>	WorkingGloves_Brown
<ObjectAttachment>	ConstructionHelmet_White
<ObjectAttachment>	Shirt_BlueCheck
<ObjectAttachment>	CanvasPants_Blue
<ObjectAttachment>	WorkingBoots_Grey

<Object> 			SurvivorM_Hassan
<ObjectPosition>	8359.22,    292.034,    5973.69
<ObjectOrientation>	-89.158005,	0,			0
<ObjectAttachment>	FirefighterAxe
<ObjectAttachment>	SVD
<ObjectAttachment>	PSO1Optic
<ObjectAttachment>	M4A1
<ObjectAttachment>	M4_RISHndgrd
<ObjectAttachment>	Universallight
<ObjectAttachment>	M4_OEBttstck
<ObjectAttachment>	M68Optic
<ObjectAttachment>	M4_Suppressor
<ObjectAttachment>	OMNOGloves_Gray
<ObjectAttachment>	MilitaryBeret_CDF
<ObjectAttachment>	PlateCarrierVest
<ObjectAttachment>	TTsKOJacket_Camo
<ObjectAttachment>	TTSKOPants
<ObjectAttachment>	MilitaryBoots_Black
<ObjectAttachment>	AliceBag_Camo

<Object> 			SurvivorM_Elias
<ObjectPosition>	8354.61,    292.034,    5967.63
<ObjectOrientation>	-22.091135,	0,			0
<ObjectAttachment>	Mag_STANAG_30Rnd
<ObjectAttachment>	SportGlasses_Orange
<ObjectAttachment>	BaseballCap_Camo
<ObjectAttachment>	TacticalShirt_Olive
<ObjectAttachment>	SmershVest
<ObjectAttachment>	BDUPants
<ObjectAttachment>	TTSKOBoots
<ObjectAttachment>	AssaultBag_Ttsko

<Object> 			SurvivorM_Taiki
<ObjectPosition>	8370.48,	293.277,	5994.52
<ObjectOrientation>	-112.26684,	0,			0
<ObjectAttachment>	ThickFramesGlasses
<ObjectAttachment>	WomanSuit_Black
<ObjectAttachment>	SlacksPants_Black
<ObjectAttachment>	DressShoes_Black


<Object> 			SurvivorM_Peter
<ObjectPosition>	8365.63,	292.012,	5977.71
<ObjectOrientation>	-22.091135,	0,			0
<ObjectAttachment> CarRadiator
<ObjectAttachment> BaseballCap_Blue
<ObjectAttachment> WorkingGloves_Black
<ObjectAttachment> ReflexVest
<ObjectAttachment> JumpsuitJacket_Blue
<ObjectAttachment> JumpsuitPants_Blue
<ObjectAttachment> HikingBootsLow_Blue



//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!
