//
//      Need Help? The Trader Mod has its own Channel on the DayZ Modders Discord Server!      //
//                                                                                             //
//      Only Singleline Comments work. Don't use Multiline Comments!                           //
//      /* THIS COMMENT WILL CRASH THE SERVER! */                                              //
//      // THIS COMMENT WORKS!                                                                 //
//                                                                                             //
/////////////////////////////////////////////////////////////////////////////////////////////////

<CurrencyName> #tm_ruble							// Currency Name (Only used for the Text in the upper right Corner of the Trader Menu)
<Currency> MoneyRuble1, 	1					// Currency Classname, Currency Money Value
<Currency> MoneyRuble5, 	5
<Currency> MoneyRuble10, 	10
<Currency> MoneyRuble25, 	25
<Currency> MoneyRuble50, 	50
<Currency> MoneyRuble100, 	100


<Trader> Consume Trader								// Trader Name (first Trader has ID = 0, second Trader has ID = 1, and so on..)
<Category> Vegetables							// Category Name
CaninaBerry,			*,		1,		-1	// Item Classname, Quantity, Buyvalue, Sellvalue
SambucusBerry,			*,		1,		-1	// Quantity * means max value; Quantity V means Vehicle; Quantity VNK means Vehicle without Key; Quantity M means Magazine; Quantity W means Weapon; Quantity S means Steack Meat; Quantity K means Key Duplication
Plum,					*,		1,		-1	// Buyvalue -1 means it can not be bought
Kiwi,					*,		1,		-1	// Sellvalue -1 means it can not be selled
Apple,					*,		1,		-1
Pear,					*,		1,		-1
Orange,					*,		1,		-1
Banana,					*,		1,		-1
Tomato,					*,		1,		-1
Potato,					*,		1,		-1
GreenBellPepper,		*,		1,		-1
Zucchini,				*,		3,		1
Pumpkin,				*,		8,		3
AgaricusMushroom,		*,		2,		1
AmanitaMushroom,		*,		2,		1
LactariusMushroom,		*,		2,		1
MacrolepiotaMushroom,	*,		2,		1
PsilocybeMushroom,		*,		2,		1
AuriculariaMushroom,	*,		2,		1
BoletusMushroom,		*,		2,		1
PleurotusMushroom,		*,		2,		1

<Category> Packaged Food
PowderedMilk,			*,		1,		-1
BoxCerealCrunchin,		*,		2,		1
Rice,					*,		3,		1
Marmalade,				*,		3,		1
PeachesCan,				*,		4,		2
SardinesCan,			*,		4,		2
TunaCan,				*,		4,		2
SpaghettiCan,			*,		5,		2
BakedBeansCan,			*,		5,		2
TacticalBaconCan,		*,		5,		3

<Category> Meat
ChickenBreastMeat,		S,		2,		1
GoatSteakMeat,			S,		3,		1
SheepSteakMeat,			S,		3,		1
PigSteakMeat,			S,		4,		2
BoarSteakMeat,			S,		4,		2
WolfSteakMeat,			S,		4,		2
DeerSteakMeat,			S,		5,		2t
CowSteakMeat,			S,		5,		2
Sardines,				S,		7,		4
Carp,					S,		10,		5
Mackerel,				S,		10,		5

<Category> Animal Parts
Bone,					*,		2,		1
Lard,					*,		2,		1
Guts,					*,		2,		1
SmallGuts,				*,		2,		1

<Category> Drinks
SodaCan_Cola, 			*,		2, 		1
SodaCan_Kvass, 			*,		2, 		1
SodaCan_Pipsi, 			*,		2, 		1
SodaCan_Spite, 			*,		2, 		1
WaterBottle,			*,		5,		2
Canteen,				*,		8,		4
Vodka,					*,		12,		8

<Category> Medical Supplies
//Rag,					1,		1,		-1
BandageDressing,		2,		3,		1
BloodTestKit,			*,		5,		2
//InjectionVial,		*,		5, 		2
Thermometer,			*,		5,		2
DisinfectantSpray,		*,		8,		5
//Syringe,				*,		8, 		5
Heatpack,				*,		10,		5
StartKitIV,				*,		10,		6
SalineBag,				*,		15,		8
BloodBagEmpty,			*,		18,		10
FirstAidKit,			*,		20,		10
//Defibrillator,		*,		35, 	20

<Category> Medications
CharcoalTablets,		*,		2,		1
DisinfectantAlcohol,	*,		4,		2
VitaminBottle,			*,		6,		4
TetracyclineAntibiotics,*,		8,		5
PainkillerTablets,		*,		10,		6
Epinephrine,			*,		20,		10
Morphine,				*,		25,		15

<Category> Money Exchange
MoneyRuble1,			1,		1,		-1
MoneyRuble5,			1,		5,		-1
MoneyRuble10,			1,		10,		-1
MoneyRuble25,			1,		25,		-1
MoneyRuble50,			1,		50,		-1
MoneyRuble100,			1,		100,	-1


<Trader> Misc Trader
<Category> Tools (small)
Screwdriver,			*,		3,		1
Wrench,					*,		3,		1
SewingKit,				*,		4, 		1
Pliers,					*,		4, 		1
LeatherSewingKit,		*,		5, 		2
Whetstone,				*,		5,		2
Hammer,					*,		7,		3
Hacksaw,				*,		7,		3
HandSaw,				*,		7,		3
WeaponCleaningKit,		*,		8, 		3
KitchenKnife,			*,		8,		4
SteakKnife,				*,		9,		4
HuntingKnife,			*,		9,		4
CanOpener,				*,		10,		4
Compass,				*,		10,		4
OrienteeringCompass,	*,		10,		4
Hatchet,				*,		10,		4
CombatKnife,			*,		10,		5
Machete,				*,		12,		6
ChernarusMap,			*,		15,		5
Lockpick,				*,		20,		10
Binoculars,				*,		30,		15
FishingRod,				*,		60,		25

<Category> Tools (big)
LugWrench,				*,		4,		1
Crowbar,				*,		5,		3
Shovel,					*,		6,		3
Pickaxe,				*,		10,		4
SledgeHammer,			*,		12,		6
WoodAxe,				*,		20,		8
FirefighterAxe,			*,		30,		12

<Category> Electronics
Battery9V,				*,		8,		3
PersonalRadio,			*,		10,		5
Megaphone,				*,		30,		15
ElectronicRepairKit,	*,		35,		17
CableReel,				*,		40,		20
BatteryCharger,			*,		40,		20
BaseRadio,				*,		50,		30
Rangefinder,			*,		60,		35
NVGoggles,				*,		400,	220
ExpansionGPS,           *,      750,    250

<Category> Fire & Lights
Chemlight_Blue,			*,		2,		1
Chemlight_Green,		*,		2,		1
Chemlight_Red,			*,		2,		1
Chemlight_White,		*,		2,		1
Chemlight_Yellow,		*,		2,		1
Roadflare,				*,		4,		2
Matchbox,				*,		6,		3
Flashlight,				*,		15,		5
PortableGasLamp,		*,		25,		10
PortableGasStove,		*,		30,		15
Headtorch_Black,		*,		40,		20
Headtorch_Grey,			*,		40,		20
Spotlight,				*,		600,	200

<Category> Cooking & Hunting Supplies
PurificationTablets,	*,		5,		2
Pot,					M,		25,		10
Tripod,					*,		35,		15
BearTrap,				*,		50,		30

<Category> Hardware Supplies
Paper,					*,		1,		0
Pen_Blue,				*,		2,		1
Rope,					*,		4,		1
TannedLeather,			*,		4,		1
AntiPestsSpray,			*,		8,		4
MetalWire,				*,		15,		6
EpoxyPutty,				*,		15,		6
DuctTape,				*,		20,		8
XmasLights,				*,		25,		10
HandcuffKeys,			*,		35,		12
Handcuffs,				*,		50,		15
Netting,				1,		50,		10
BurlapSack,				*,		50,		10
WoodenPlank,			10,		50,		15
MetalPlate,				*,		60,		18
SmallProtectorCase,		*,		70,		30
AmmoBox,				*,		80,		35
SmallGasCanister,		*,		80,		35
MediumGasCanister,		*,		100,	40
LargeGasCanister,		*,		200,	70
CanisterGasoline,		*,		300,	80
NailBox,				*,		300,	120
BarbedWire,				*,		450,	200
Camonet,				*,		600,	250
HescoBox,				*,		650,	250
CombinationLock,		*,		700,	300
CombinationLock4,		*,		900,	400
BarrelHoles_Blue,		*,		800,	300
BarrelHoles_Green,		*,		800,	300
BarrelHoles_Red,		*,		800,	300
BarrelHoles_Yellow,		*,		800,	300
Barrel_Blue,			M,		1500,	350
Barrel_Green,			M,		1500,	350
Barrel_Red,				M,		1500,	350
Barrel_Yellow,			M,		1500,	350
SeaChest,				*,		2000,	400
PowerGenerator,			*,		3000,	1000
MediumTent,				*,		3000,	500
CarTent,				*,		5000,	700
LargeTent,				*,		7000,	1200

<Category> Seeds & Lime
TomatoSeedsPack,		*,		4, 		1
PepperSeedsPack,		*,		4, 		1
ZucchiniSeedsPack,		*,		6, 		2
PumpkinSeedsPack,		*,		10, 	3
GardenLime,				*,		20,		7

<Category> Fluffy Pets <3
Bear_Beige,				*,		5,		1
Bear_Dark,				*,		5,		1
Bear_Pink,				*,		5,		1
Bear_White,				*,		5,		1


<Trader> Weapon Trader
<Category> Melee
BrassKnuckles_Shiny,	W,		15,		6
StunBaton,				W,		15,		9
Pipe,					W,		25,		10
CattleProd,				W,		25,		15
BaseballBat,			W,		35,		17
NailedBaseballBat,		W,		45,		20

<Category> Sidearms
MakarovIJ70,			W,		100,	50
CZ75,					W,		135,	70
FNX45,					W,		175,	90
Glock19,				W,		300,	130
MKII,					W,		320,	160
Colt1911,				W,		340,	180
Engraved1911,			W,		340,	180
Expansion_M9,           W,      500,    150

<Category> Rifles
Izh18,					W,		350,	175
Mosin9130,				W,		400,	200
CZ527,					W,		500,	250
Winchester70,			W,		500,	250
SKS,					W,		600,	300
SR25_Black,W,-1,-1
SR25_Green,W,-1,-1
SR25_Tan,W,-1,-1
HK416,W,-1,-1
M447,W,-1,-1
T1,W,-1,-1
Asval,W,-1,-1
KDMR_Worn,W,-1,-1
KDMR_Camo,W,-1,-1
Val,W,-1,-1
DDM4V5,W,-1,-1
MCRCARB_Black,W,-1,-1
MCRCARB_Tan,W,-1,-1
MCRCQC_Black,W,-1,-1

<Category> Shotguns
Mp133Shotgun,			W,		500,	250
Izh43Shotgun,			W,		900,	400
Saiga,					W,		1500,	600
Expansion_DT11,         W,      1000,   400
Expansion_BenelliM4,    W,      1500,   600

<Category> Submachine Guns
CZ61,					W,		700,	300
UMP45,					W,		800,	350
MP5K,					W,		1000,	450
AKS74U,					W,		1100,	600
Expansion_G36,          W,      1200,   500
Expansion_MPX,          W,      1100,   400
Expansion_MP5,          W,       800,   200
Expansion_MP7,          W,      1000,   350
Expansion_Kedr,         W,       800,   200


<Category> Grenades
RGD5Grenade,			1,		300,	100
M67Grenade,				1,		300,	100
M18SmokeGrenade_Red,	1,		300,	100
M18SmokeGrenade_Green,	1,		300,	100
M18SmokeGrenade_Yellow,	1,		300,	100
M18SmokeGrenade_Purple,	1,		300,	100
M18SmokeGrenade_White,	1,		300,	100
RDG2SmokeGrenade_Black,	1,		300,	100
RDG2SmokeGrenade_White,	1,		300,	100
FlashGrenade,			1,		300,	100


<Trader> Weapon Supplies
<Category> Ammunition
Ammo_380,				1,		1,		-1
Ammo_9x19,				1,		1,		-1
Ammo_22,				1,		1,		-1
Ammo_45ACP,				1,		1,		-1
Ammo_12gaPellets,		1,		3,		1
Ammo_12gaSlug,			1,		4,		2
Ammo_9x39,				1,		4,		2
Ammo_9x39AP,			1,		5,		3
Ammo_308Win,			1,		5,		3
Ammo_545x39,			1,		5,		3
Ammo_556x45,			1,		5,		3
Ammo_762x39,			1,		5,		3
Ammo_762x54,			1,		10,		6
Ammo_556x45Tracer,		1,		10,		5
Ammo_545x39Tracer,		1,		10,		5
Ammo_308WinTracer,		1,		10,		5
Ammo_762x39Tracer,		1,		10,		5
Ammo_762x54Tracer,		1,		20,		10
Ammo_Expansion_46x30,   1,      30,     10
Ammo_Expansion_338,     1,      30,     10
// When changing Prices here keep in Mind that Players
// can just unpack the Ammoboxes and sell the Ammo seperatly!
// Originally the Ammoboxes buying Price is 20% less than
// buying single Ammo. The Selling Price is the same as
// selling the Ammo seperately.
AmmoBox_380_35rnd,		*,		28,		-1
AmmoBox_9x19_25rnd,		*,		20,		-1
AmmoBox_45ACP_25rnd,	*,		20,		-1
AmmoBox_22_50Rnd,		*,		60,		20
AmmoBox_00buck_10rnd,	*,		24,		10
AmmoBox_12gaSlug_10Rnd,	*,		32,		20
AmmoBox_9x39_20Rnd,		*,		32,		20
AmmoBox_9x39AP_20Rnd,	*,		80,		60
AmmoBox_308Win_20Rnd,	*,		80,		60
AmmoBox_545x39_20Rnd,	*,		80,		60
AmmoBox_556x45_20Rnd,	*,		80,		60
AmmoBox_762x39_20Rnd,	*,		80,		60
AmmoBox_762x54_20Rnd,	*,		200,	120
AmmoBox_308WinTracer_20Rnd,		*,		160,	80
AmmoBox_545x39Tracer_20Rnd,		*,		160, 	80
AmmoBox_556x45Tracer_20Rnd,		*,		160,	80
AmmoBox_762x39Tracer_20Rnd,		*,		160,	80
AmmoBox_762x54Tracer_20Rnd,		*,		400,	200
AmmoBox_Expansion_46x30_25rnd,  *,      500,    200
AmmoBox_Expansion_338_15rnd,    *,      500,    200

<Category> Magazines
Mag_IJ70_8Rnd,			M,		30,		15
Mag_CZ75_15Rnd,			M,		40,		20
Mag_Glock_15Rnd,		M,		40,		20
Mag_MKII_10Rnd,			M,		40,		20
Mag_1911_7Rnd,			M,		40,		20
Mag_FNX45_15Rnd,		M,		40,		20
Mag_CZ527_5rnd,			M,		60,		30
Mag_CZ61_20Rnd,			M,		100,	50
Mag_UMP_25Rnd,			M,		150,	75
Mag_MP5_30Rnd,			M,		200,	100
Mag_FAL_20Rnd,			M,		100,	50
Mag_Saiga_5Rnd,			M,		100,	50
Mag_Saiga_8Rnd,			M,		220,	60
Mag_Saiga_Drum20Rnd,	M,		480,	110
Mag_AKM_30Rnd,			M,		220,	110
Mag_AKM_Palm30Rnd,		M,		220,	110
Mag_AKM_Drum75Rnd,		M,		480,	220
Mag_AK101_30Rnd,		M,		220,	110
Mag_AK74_30Rnd,			M,		220,	110
Mag_STANAG_30Rnd,		M,		220,	110
Mag_STANAGCoupled_30Rnd,M,		480,	220
Mag_CMAG_10Rnd,			M,		120,	60
Mag_CMAG_20Rnd,			M,		180,	80
Mag_CMAG_30Rnd,			M,		220,	110
Mag_CMAG_40Rnd,			M,		300,	150
Mag_VSS_10Rnd,			M,		220,	110
Mag_SVD_10Rnd,			M,		250,	125
Mag_308WinSnaploader_2Rnd,	M,		250,	125
Mag_Expansion_M14_20Rnd,    M,   500,   200
Mag_Expansion_M14_10Rnd,    M,   350,   150
Mag_Expansion_M9_15Rnd,     M,   400,   200
Mag_Expansion_MPX_50Rnd,    M,   450,   200
Mag_Expansion_G36_30Rnd,    M,   350,   150
Mag_Expansion_Kedr_20Rnd,   M,   500,   200
Mag_Expansion_MP7_40Rnd,    M,   375,   150
Mag_Expansion_AWM_5Rnd,     M,   500,   200

<Category> Shells
ExpansionAmmoRPG,       *,      5000,   2000
ExpansionAmmoLAW,       *,      5000,   2000
ExpansionAmmoFlare,     *,      500,    200
ExpansionAmmoFlareLight, *,     500,    200
Ammo_Expansion_M203_Smoke_White *,   500,   200
Ammo_Expansion_M203_Smoke_Red,  *,   500,   200
Ammo_Expansion_M203_Smoke_Green, *,  500,   200
Ammo_Expansion_M203_Smoke_Yellow,  *,  500,  200
Ammo_Expansion_M203_Smoke_Purple,  *,  500,  200
Ammo_Expansion_M203_Smoke_Teargas,  *,  1000,  300
Ammo_Expansion_M203_Sticky_Smoke_White, *,  750,  250
Ammo_Expansion_M203_Sticky_Smoke_Red,   *,  750,  250
Ammo_Expansion_M203_Sticky_Smoke_Green, *,  750,  250
Ammo_Expansion_M203_Sticky_Smoke_Yellow, *,  750,  250
Ammo_Expansion_M203_Sticky_Smoke_Purple, *,  750,  250
Ammo_Expansion_M203_Sticky_Smoke_Teargas, *,  750,  250
Ammo_Expansion_M203_HE, *,     1000,    300

<Category> Handguards
MP5_PlasticHndgrd,		*,		100,	50
MP5_RailHndgrd,			*,		150,	75
AK74_Hndgrd,			*,		150,	75
AK_WoodHndgrd,			*,		200,	100
AK_RailHndgrd,			*,		200,	100
AK_PlasticHndgrd,		*,		200,	100
M4_PlasticHndgrd,		*,		150,	75
M4_RISHndgrd,			*,		200,	100
M4_MPHndgrd,			*,		200,	100

<Category> Buttstocks
MP5k_StockBttstck,		*,		100,	50
Fal_OeBttstck,			*,		100,	50
Fal_FoldingBttstck,		*,		150,	75
Saiga_Bttstck,			*,		150,	75
AKS74U_Bttstck,			*,		150,	75
AK74_WoodBttstck,		*,		150,	75
AK_PlasticBttstck,		*,		100,	50
AK_WoodBttstck,			*,		150,	75
AK_FoldingBttstck,		*,		250,	125
M4_OEBttstck,			*,		150,	75
M4_CQBBttstck,			*,		150,	75
M4_MPBttstck,			*,		150,	75
Expansion_M1A_RailAtt,  *,      200,    75

<Category> Optics
M4_CarryHandleOptic,	*,		150,	60
BUISOptic,				*,		150,	60
FNP45_MRDSOptic,		*,		250,	100
ACOGOptic,				*,		300,	120
M68Optic,				*,		500,	200
M4_T3NRDSOptic,			*,		500,	200
KobraOptic,				*,		600,	250
KashtanOptic,			*,		700,	300
PUScopeOptic,			*,		900,	500
HuntingOptic,			*,		1000,	550
PSO1Optic,				*,		1100,	600
PSO11Optic,				*,		1400,	840
KazuarOptic,			*,		2200,	1400
ExpansionDeltapointOptic, *,     500,    200
ExpansionEXPS3HoloOptic, *,      500,    200
ExpansionHAMROptic,     *,      750,    300
Expansion_PMII25Optic,  *,     1500,    700
ExpansionReflexMRSOptic, *,      750,    300

<Category> Supressors
PistolSuppressor,		*,		150,	75
AK_Suppressor,			*,		250,	125
M4_Suppressor,			*,		250,	125

<Category> Compensators
Mosin_Compensator,		*,		150,	75
MP5_Compensator,		*,		200,	100

<Category> Bayonets
Mosin_Bayonet,			*,		100,	60
M9A1_Bayonet,			*,		150,	75
AK_Bayonet,				*,		150,	75
SKS_Bayonet,			*,		100,	60

<Category> Flashlights
Universallight,			*,		120,	60
TLRLight,               *,      150,    75

<Trader> Clothing Trader
<Category> Modular Vest System
MVS_Combat_Vest_OD, *, 1000, 250
MVS_Combat_Vest_Tan, *, 1000, 250
MVS_Combat_Vest_Black, *, 1000, 250
MVS_Combat_Vest_Snow, *, 1000, 250
MVS_Combat_Vest_ERDL, *, 1000, 250
MVS_Combat_Vest_Multicam, *, 1000, 250
MVS_Combat_Vest_Multicam_Tropic, *, 1000, 250
MVS_Combat_Vest_Multicam_Black, *, 1000, 250

MVS_ChestRig_OD, *, 2000, 500
MVS_ChestRig_Tan, *, 2000, 500
MVS_ChestRig_Black, *, 2000, 500
MVS_ChestRig_Snow, *, 2000, 500
MVS_ChestRig_ERDL, *, 2000, 500
MVS_ChestRig_Multicam, *, 2000, 500
MVS_ChestRig_Multicam_Tropic, *, 2000, 500
MVS_ChestRig_Multicam_Black, *, 2000, 500

MVS_Combat_Vest_Heavy_OD, *, 10000, 2500
MVS_Combat_Vest_Heavy_Tan, *, 10000, 2500
MVS_Combat_Vest_Heavy_Black, *, 10000, 2500
MVS_Combat_Vest_Heavy_Snow, *, 10000, 2500
MVS_Combat_Vest_Heavy_ERDL, *, 10000, 2500
MVS_Combat_Vest_Heavy_Multicam, *, 10000, 2500
MVS_Combat_Vest_Heavy_Multicam_Tropic, *, 10000, 2500
MVS_Combat_Vest_Heavy_Multicam_Black, *, 10000, 2500

MVS_Heavy_Pouch_OD, *, 1000, 250
MVS_Heavy_Pouch_Tan, *, 1000, 250
MVS_Heavy_Pouch_Black, *, 1000, 250
MVS_Heavy_Pouch_Snow, *, 1000, 250
MVS_Heavy_Pouch_ERDL, *, 1000, 250
MVS_Heavy_Pouch_Multicam, *, 1000, 250
MVS_Heavy_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Heavy_Pouch_Multicam_Black, *, 1000, 250

MVS_Canteen_OD, *, 250, 50
MVS_Canteen_Tan, *, 250, 50
MVS_Canteen_Black, *, 250, 50
MVS_Canteen_Snow, *, 250, 50
MVS_Canteen_ERDL, *, 250, 50
MVS_Canteen_Multicam, *, 250, 50
MVS_Canteen_Multicam_Tropic, *, 250, 50
MVS_Canteen_Multicam_Black, *, 250, 50

MVS_Magazine_Pouch_OD, *, 1000, 250
MVS_Magazine_Pouch_Tan, *, 1000, 250
MVS_Magazine_Pouch_Black, *, 1000, 250
MVS_Magazine_Pouch_Snow, *, 1000, 250
MVS_Magazine_Pouch_ERDL, *, 1000, 250
MVS_Magazine_Pouch_Multicam, *, 1000, 250
MVS_Magazine_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Magazine_Pouch_Multicam_Black, *, 1000, 250

MVS_Taco_Pouch_OD, *, 1000, 250
MVS_Taco_Pouch_Tan, *, 1000, 250
MVS_Taco_Pouch_Black, *, 1000, 250
MVS_Taco_Pouch_Snow, *, 1000, 250
MVS_Taco_Pouch_ERDL, *, 1000, 250
MVS_Taco_Pouch_Multicam, *, 1000, 250
MVS_Taco_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Taco_Pouch_Multicam_Black, *, 1000, 250

MVS_Admin_Pouch_OD, *, 1000, 250
MVS_Admin_Pouch_Tan, *, 1000, 250
MVS_Admin_Pouch_Black, *, 1000, 250
MVS_Admin_Pouch_Snow, *, 1000, 250
MVS_Admin_Pouch_ERDL, *, 1000, 250
MVS_Admin_Pouch_Multicam, *, 1000, 250
MVS_Admin_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Admin_Pouch_Multicam_Black, *, 1000, 250

MVS_Utility_Pouch_OD, *, 1000, 250
MVS_Utility_Pouch_Tan, *, 1000, 250
MVS_Utility_Pouch_Black, *, 1000, 250
MVS_Utility_Pouch_Snow, *, 1000, 250
MVS_Utility_Pouch_ERDL, *, 1000, 250
MVS_Utility_Pouch_Multicam, *, 1000, 250
MVS_Utility_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Utility_Pouch_Multicam_Black, *, 1000, 250

MVS_Medical_Pouch_OD, *, 1000, 250
MVS_Medical_Pouch_Tan, *, 1000, 250
MVS_Medical_Pouch_Black, *, 1000, 250
MVS_Medical_Pouch_Snow, *, 1000, 250
MVS_Medical_Pouch_ERDL, *, 1000, 250
MVS_Medical_Pouch_Multicam, *, 1000, 250
MVS_Medical_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Medical_Pouch_Multicam_Black, *, 1000, 250

MVS_Belt_OD, *, 1000, 250
MVS_Belt_Tan, *, 1000, 250
MVS_Belt_Black, *, 1000, 250
MVS_Belt_Snow, *, 1000, 250
MVS_Belt_ERDL, *, 1000, 250
MVS_Belt_Multicam, *, 1000, 250
MVS_Belt_Multicam_Tropic, *, 1000, 250
MVS_Belt_Multicam_Black, *, 1000, 250

MVS_Holster_OD, *, 1000, 250
MVS_Holster_Tan, *, 1000, 250
MVS_Holster_Black, *, 1000, 250
MVS_Holster_Snow, *, 1000, 250
MVS_Holster_ERDL, *, 1000, 250
MVS_Holster_Multicam, *, 1000, 250
MVS_Holster_Multicam_Tropic, *, 1000, 250
MVS_Holster_Multicam_Black, *, 1000, 250

MVS_Sheath_OD, *, 1000, 250
MVS_Sheath_Tan, *, 1000, 250
MVS_Sheath_Black, *, 1000, 250
MVS_Sheath_Snow, *, 1000, 250
MVS_Sheath_ERDL, *, 1000, 250
MVS_Sheath_Multicam, *, 1000, 250
MVS_Sheath_Multicam_Tropic, *, 1000, 250
MVS_Sheath_Multicam_Black, *, 1000, 250


MVS_Molle_Panel_OD, *, 1000, 250
MVS_Molle_Panel_Black, *, 1000, 250
MVS_Molle_Panel_Tan, *, 1000, 250
MVS_Molle_Panel_ERDL, *, 1000, 250
MVS_Molle_Panel_Snow, *, 1000, 250
MVS_Molle_Panel_Multicam, *, 1000, 250
MVS_Molle_Panel_Multicam_Tropic, *, 1000, 250
MVS_Molle_Panel_Multicam_Black, *, 1000, 250

MVS_Pack_OD, *, 1000, 250
MVS_Pack_Tan, *, 1000, 250
MVS_Pack_Black, *, 1000, 250
MVS_Pack_Snow, *, 1000, 250
MVS_Pack_ERDL, *, 1000, 250
MVS_Pack_Multicam, *, 1000, 250
MVS_Pack_Multicam_Tropic, *, 1000, 250
MVS_Pack_Multicam_Black, *, 1000, 250

MVS_Assault_Pack_OD, *, 1000, 250
MVS_Assault_Pack_Tan, *, 1000, 250
MVS_Assault_Pack_Black, *, 1000, 250
MVS_Assault_Pack_Snow, *, 1000, 250
MVS_Assault_Pack_ERDL, *, 1000, 250
MVS_Assault_Pack_Multicam, *, 1000, 250
MVS_Assault_Pack_Multicam_Tropic, *, 1000, 250
MVS_Assault_Pack_Multicam_Black, *, 1000, 250

MVS_Radio, *, 1000, 250
MVS_Radio_Pack_OD, *, 1000, 250
MVS_Radio_Pack_Tan, *, 1000, 250
MVS_Radio_Pack_Black, *, 1000, 250
MVS_Radio_Pack_Snow, *, 1000, 250
MVS_Radio_Pack_ERDL, *, 1000, 250
MVS_Radio_Pack_Multicam, *, 1000, 250
MVS_Radio_Pack_Multicam_Tropic, *, 1000, 250
MVS_Radio_Pack_Multicam_Black, *, 1000, 250

MVS_Rucksack_OD, *, 1000, 250
MVS_Rucksack_Tan, *, 1000, 250
MVS_Rucksack_Black, *, 1000, 250
MVS_Rucksack_Snow, *, 1000, 250
MVS_Rucksack_ERDL, *, 1000, 250
MVS_Rucksack_Multicam, *, 1000, 250
MVS_Rucksack_Multicam_Tropic, *, 1000, 250
MVS_Rucksack_Multicam_Black, *, 1000, 250

MVS_Compact_1_OD, *, 1000, 250
MVS_Compact_1_Tan, *, 1000, 250
MVS_Compact_1_Black, *, 1000, 250
MVS_Compact_1_Snow, *, 1000, 250
MVS_Compact_1_ERDL, *, 1000, 250
MVS_Compact_1_Multicam, *, 1000, 250
MVS_Compact_1_Multicam_Tropic, *, 1000, 250
MVS_Compact_1_Multicam_Black, *, 1000, 250

MVS_Compact_2_OD, *, 1000, 250
MVS_Compact_2_Tan, *, 1000, 250
MVS_Compact_2_Black, *, 1000, 250
MVS_Compact_2_Snow, *, 1000, 250
MVS_Compact_2_ERDL, *, 1000, 250
MVS_Compact_2_Multicam, *, 1000, 250
MVS_Compact_2_Multicam_Tropic, *, 1000, 250
MVS_Compact_2_Multicam_Black, *, 1000, 250

MVS_Pakol_brown, *, 250, 50
MVS_Pakol_Comtac, *, 250, 50

MVS_Cap_OD, *, 250, 50
MVS_Cap_Tan, *, 250, 50
MVS_Cap_Black, *, 250, 50
MVS_Cap_Snow, *, 250, 50
MVS_Cap_ERDL, *, 250, 50
MVS_Cap_Multicam, *, 250, 50
MVS_Cap_Multicam_Tropic, *, 250, 50
MVS_Cap_Multicam_Black, *, 250, 50

MVS_FlatCap, *, 250, 50
MVS_FlatCap_Snow, *, 250, 50
MVS_FlatCap_Multicam, *, 250, 50
MVS_FlatCap_Multicam_Tropic, *, 250, 50
MVS_FlatCap_Multicam_Black, *, 250, 50

MVS_BoonieHat, *, 250, 50
MVS_BoonieHat_Snow, *, 250, 50
MVS_BoonieHat_Multicam, *, 250, 50
MVS_BoonieHat_Multicam_Tropic, *, 250, 50
MVS_BoonieHat_Multicam_Black, *, 250, 50

MVS_Helmet_01_Tan, *, 1000, 250
MVS_Helmet_01_Tan_Worn, *, 1000, 250
MVS_Helmet_01_OD, *, 1000, 250
MVS_Helmet_01_Black, *, 1000, 250
MVS_Helmet_01_Snow, *, 1000, 250
MVS_Helmet_01_ERDL, *, 1000, 250
MVS_Helmet_01_Multicam, *, 1000, 250
MVS_Helmet_01_Multicam_Tropic, *, 1000, 250
MVS_Helmet_01_Multicam_Black, *, 1000, 250

MVS_OpsCore_Tan, *, 1000, 250
MVS_OpsCore_OD, *, 1000, 250
MVS_OpsCore_Black, *, 1000, 250
MVS_OpsCore_Snow, *, 1000, 250
MVS_OpsCore_ERDL, *, 1000, 250
MVS_OpsCore_Multicam, *, 1000, 250
MVS_OpsCore_Multicam_Tropic, *, 1000, 250
MVS_OpsCore_Multicam_Black, *, 1000, 250

MVS_ArmoredHelmet_Tan, *, 5000, 1250
MVS_ArmoredHelmet_OD, *, 5000, 1250
MVS_ArmoredHelmet_Black, *, 5000, 1250
MVS_ArmoredHelmet_Snow, *, 5000, 1250
MVS_ArmoredHelmet_ERDL, *, 5000, 1250
MVS_ArmoredHelmet_Multicam, *, 5000, 1250
MVS_ArmoredHelmet_Multicam_Tropic, *, 5000, 1250
MVS_ArmoredHelmet_Multicam_Black, *, 5000, 1250


MVS_Altyn_OD, *, 5000, 1250
MVS_Altyn_Tan, *, 5000, 1250
MVS_Altyn_Black, *, 5000, 1250


MVS_6B47_Helmet_OD, *, 5000, 1250
MVS_6B47_Helmet_Tan, *, 5000, 1250
MVS_6B47_Helmet_Black, *, 5000, 1250


MVS_Altyn_Visor_OD, *, 1000, 250
MVS_Altyn_Visor_Tan, *, 1000, 250
MVS_Altyn_Visor_Black, *, 1000, 250

MVS_WarriorHelmet_Tan, *, -1, -1
MVS_WarriorHelmet_OD, *, -1, -1
MVS_WarriorHelmet_Black, *, -1, -1
MVS_WarriorHelmet_Snow, *, -1, -1
MVS_WarriorHelmet_ERDL, *, -1, -1
MVS_WarriorHelmet_Multicam, *, -1, -1
MVS_WarriorHelmet_Multicam_Tropic, *, -1, -1
MVS_WarriorHelmet_Multicam_Black, *, -1, -1

MVS_GorkaPants, *, 500, 125
MVS_GorkaPants_Snow, *, 500, 125
MVS_GorkaPants_Multicam, *, 500, 125
MVS_GorkaPants_Multicam_Tropic, *, 500, 125
MVS_GorkaPants_Multicam_Black, *, 500, 125

MVS_GorkaJacket, *, 500, 125
MVS_GorkaJacket_Snow, *, 500, 125
MVS_GorkaJacket_Multicam, *, 500, 125
MVS_GorkaJacket_Multicam_Tropic, *, 500, 125
MVS_GorkaJacket_Multicam_Black, *, 500, 125


MVS_Pants_BDU, *, 500, 125
MVS_Pants_BDU_Snow, *, 500, 125

MVS_CombatPants_OD, *, 500, 125
MVS_CombatPants_Tan, *, 500, 125
MVS_CombatPants_Black, *, 500, 125
MVS_CombatPants_Snow, *, 500, 125
MVS_CombatPants_ERDL, *, 500, 125
MVS_CombatPants_Multicam, *, 500, 125
MVS_CombatPants_Multicam_Tropic, *, 500, 125
MVS_CombatPants_Multicam_Black, *, 500, 125

MVS_Shirt_BDU, *, 500, 125
MVS_Shirt_BDU_Snow, *, 500, 125
MVS_Shirt_BDU_Multicam, *, 500, 125
MVS_Shirt_BDU_Multicam_Tropic, *, 500, 125
MVS_Shirt_BDU_Multicam_Black, *, 500, 125

MVS_CombatShirt_OD, *, 500, 125
MVS_CombatShirt_Tan, *, 500, 125
MVS_CombatShirt_Black, *, 500, 125
MVS_CombatShirt_Snow, *, 500, 125
MVS_CombatShirt_ERDL, *, 500, 125
MVS_CombatShirt_Multicam, *, 500, 125
MVS_CombatShirt_Multicam_Tropic, *, 500, 125
MVS_CombatShirt_Multicam_Black, *, 500, 125

MVS_S10Respirator_OD, *, 250, 50
MVS_S10Respirator_Tan, *, 250, 50
MVS_S10Respirator_Black, *, 250, 50
MVS_S10Respirator_FS, *, 250, 50
MVS_S10Respirator_Snow, *, 250, 50

MVS_M50Respirator_OD, *, 250, 50
MVS_M50Respirator_Tan, *, 250, 50
MVS_M50Respirator_Black, *, 250, 50
MVS_M50Respirator_Snow, *, 250, 50


MVS_PMK2Respirator_Black, *, 250, 50
MVS_PMK2Respirator_Tan, *, 250, 50
MVS_PMK2Respirator_OD, *, 250, 50
MVS_PMK2Respirator_Snow, *, 250, 50

MVS_Shroud_OD, *, 250, 50
MVS_Shroud_Tan, *, 250, 50
MVS_Shroud_Black, *, 250, 50

MVS_Balaclava_Wraith, *, 500, 125
MVS_Balaclava_Wraith_Comtacs, *, 500, 125
MVS_Balaclava_OD, *, 500, 125
MVS_Balaclava_Tan, *, 500, 125
MVS_Balaclava_Black, *, 500, 125

MVS_Facemask_OD, *, 250, 50
MVS_Facemask_Tan, *, 250, 50
MVS_Facemask_Black, *, 250, 50
MVS_Facemask_Snow, *, 250, 50

MVS_Comtacs_OD, *, 250, 50
MVS_Comtacs_Tan, *, 250, 50
MVS_Comtacs_Black, *, 250, 50

MVS_Beard_01_Brown, *, 50, -1
MVS_Beard_01_LightBrown, *, 50, -1
MVS_Beard_01_Black, *, 50, -1
MVS_Beard_01_Blonde, *, 50, -1
MVS_Beard_01_White, *, 50, -1
MVS_Beard_02_Brown, *, 50, -1
MVS_Beard_02_LightBrown, *, 50, -1
MVS_Beard_02_Black, *, 50, -1
MVS_Beard_02_Blonde, *, 50, -1
MVS_Beard_02_White, *, 50, -1
MVS_Beard_03_Brown, *, 50, -1
MVS_Beard_03_LightBrown, *, 50, -1
MVS_Beard_03_Black, *, 50, -1
MVS_Beard_03_Blonde, *, 50, -1
MVS_Beard_03_White, *, 50, -1

MVS_Patch_01, *, 50, -1
MVS_Patch_02, *, 50, -1
MVS_Patch_03, *, 50, -1
MVS_Patch_04, *, 50, -1
MVS_Patch_05, *, 50, -1
MVS_Patch_06, *, 50, -1
MVS_Patch_07, *, 50, -1
MVS_Patch_08, *, 50, -1
MVS_Patch_09, *, 50, -1
MVS_Patch_10, *, 50, -1
MVS_Patch_11, *, 50, -1
MVS_Patch_12, *, 50, -1
MVS_Patch_13, *, 50, -1
MVS_Patch_14, *, 50, -1
MVS_Patch_15, *, 50, -1
MVS_Patch_16, *, 50, -1
MVS_Patch_17, *, 50, -1
MVS_Patch_18, *, 50, -1
MVS_Patch_19, *, 50, -1
MVS_Patch_20, *, 50, -1
MVS_Patch_21, *, 50, -1
MVS_Patch_22, *, 50, -1
MVS_Patch_23, *, 50, -1
MVS_Patch_24, *, 50, -1
MVS_Patch_25, *, 50, -1
MVS_Patch_26, *, 50, -1
MVS_Patch_27, *, 50, -1
MVS_Patch_28, *, 50, -1
MVS_Patch_29, *, 50, -1
MVS_Patch_30, *, 50, -1
MVS_Patch_31, *, 50, -1
MVS_Patch_32, *, 50, -1
MVS_Patch_33, *, 50, -1
MVS_Patch_34, *, 50, -1
MVS_Patch_35, *, 50, -1
MVS_Patch_36, *, 50, -1

MVS_CountryFlag_Afghanistan, *, 50, -1
MVS_CountryFlag_Albania, *, 50, -1
MVS_CountryFlag_Algeria, *, 50, -1
MVS_CountryFlag_AmericanSamoa, *, 50, -1
MVS_CountryFlag_Andorra, *, 50, -1
MVS_CountryFlag_Angola, *, 50, -1
MVS_CountryFlag_Antigua, *, 50, -1
MVS_CountryFlag_Argentina, *, 50, -1
MVS_CountryFlag_Armenia, *, 50, -1
MVS_CountryFlag_Aruba, *, 50, -1
MVS_CountryFlag_Australia, *, 50, -1
MVS_CountryFlag_Austria, *, 50, -1
MVS_CountryFlag_Azerbaijan, *, 50, -1
MVS_CountryFlag_Azores, *, 50, -1
MVS_CountryFlag_Bahamas, *, 50, -1
MVS_CountryFlag_Bahrain, *, 50, -1
MVS_CountryFlag_Bangladesh, *, 50, -1
MVS_CountryFlag_Barbados, *, 50, -1
MVS_CountryFlag_Belarus, *, 50, -1
MVS_CountryFlag_Belgium, *, 50, -1
MVS_CountryFlag_Belize, *, 50, -1
MVS_CountryFlag_Benin, *, 50, -1
MVS_CountryFlag_Bermuda, *, 50, -1
MVS_CountryFlag_Bhutan, *, 50, -1
MVS_CountryFlag_Bolivia, *, 50, -1
MVS_CountryFlag_Bosnia, *, 50, -1
MVS_CountryFlag_Botswana, *, 50, -1
MVS_CountryFlag_Brazil, *, 50, -1
MVS_CountryFlag_BritishVirginIslands, *, 50, -1
MVS_CountryFlag_BruneiDarussalam, *, 50, -1
MVS_CountryFlag_Bulgaria, *, 50, -1
MVS_CountryFlag_BurkinaFaso, *, 50, -1
MVS_CountryFlag_Burma, *, 50, -1
MVS_CountryFlag_Burundi, *, 50, -1
MVS_CountryFlag_Cambodia, *, 50, -1
MVS_CountryFlag_Cameroon, *, 50, -1
MVS_CountryFlag_Canada, *, 50, -1
MVS_CountryFlag_CapeVerde, *, 50, -1
MVS_CountryFlag_CaymanIslands, *, 50, -1
MVS_CountryFlag_Chad, *, 50, -1
MVS_CountryFlag_Chile, *, 50, -1
MVS_CountryFlag_China, *, 50, -1
MVS_CountryFlag_Colombia, *, 50, -1
MVS_CountryFlag_Comoros, *, 50, -1
MVS_CountryFlag_CookIslands, *, 50, -1
MVS_CountryFlag_CostaRica, *, 50, -1
MVS_CountryFlag_Croatia, *, 50, -1
MVS_CountryFlag_Cuba, *, 50, -1
MVS_CountryFlag_Curacao, *, 50, -1
MVS_CountryFlag_Cyprus, *, 50, -1
MVS_CountryFlag_Czech, *, 50, -1
MVS_CountryFlag_Denmark, *, 50, -1
MVS_CountryFlag_Djibouti, *, 50, -1
MVS_CountryFlag_DominicanRepublic, *, 50, -1
MVS_CountryFlag_EastTimor, *, 50, -1
MVS_CountryFlag_Ecuador, *, 50, -1
MVS_CountryFlag_Egypt, *, 50, -1
MVS_CountryFlag_ElSalvador, *, 50, -1
MVS_CountryFlag_Eritrea, *, 50, -1
MVS_CountryFlag_Estonia, *, 50, -1
MVS_CountryFlag_Ethiopia, *, 50, -1
MVS_CountryFlag_FalklandIslands, *, 50, -1
MVS_CountryFlag_Fiji, *, 50, -1
MVS_CountryFlag_Finland, *, 50, -1
MVS_CountryFlag_France, *, 50, -1
MVS_CountryFlag_Gabon, *, 50, -1
MVS_CountryFlag_Gambia, *, 50, -1
MVS_CountryFlag_Germany, *, 50, -1
MVS_CountryFlag_Ghana, *, 50, -1
MVS_CountryFlag_Gibraltar, *, 50, -1
MVS_CountryFlag_Greece, *, 50, -1
MVS_CountryFlag_Greenland, *, 50, -1
MVS_CountryFlag_Grenada, *, 50, -1
MVS_CountryFlag_Guam, *, 50, -1
MVS_CountryFlag_Guatemala, *, 50, -1
MVS_CountryFlag_Guinea, *, 50, -1
MVS_CountryFlag_Guyana, *, 50, -1
MVS_CountryFlag_GypsyRomani, *, 50, -1
MVS_CountryFlag_Haiti, *, 50, -1
MVS_CountryFlag_Honduras, *, 50, -1
MVS_CountryFlag_Hungary, *, 50, -1
MVS_CountryFlag_Iceland, *, 50, -1
MVS_CountryFlag_India, *, 50, -1
MVS_CountryFlag_Indonesia, *, 50, -1
MVS_CountryFlag_Iran, *, 50, -1
MVS_CountryFlag_Iraq, *, 50, -1
MVS_CountryFlag_Ireland, *, 50, -1
MVS_CountryFlag_Israel, *, 50, -1
MVS_CountryFlag_Italy, *, 50, -1
MVS_CountryFlag_Jamaica, *, 50, -1
MVS_CountryFlag_Japan, *, 50, -1
MVS_CountryFlag_Jordan, *, 50, -1
MVS_CountryFlag_Kazakhstan, *, 50, -1
MVS_CountryFlag_Kenya, *, 50, -1
MVS_CountryFlag_Kiribati, *, 50, -1
MVS_CountryFlag_Kosovo, *, 50, -1
MVS_CountryFlag_Kuwait, *, 50, -1
MVS_CountryFlag_Kyrgyzstan, *, 50, -1
MVS_CountryFlag_Laos, *, 50, -1
MVS_CountryFlag_Latvia, *, 50, -1
MVS_CountryFlag_Lebanon, *, 50, -1
MVS_CountryFlag_Lesotho, *, 50, -1
MVS_CountryFlag_Liberia, *, 50, -1
MVS_CountryFlag_Libya, *, 50, -1
MVS_CountryFlag_Lithuania, *, 50, -1
MVS_CountryFlag_Macau, *, 50, -1
MVS_CountryFlag_Macedonia, *, 50, -1
MVS_CountryFlag_Madagascar, *, 50, -1
MVS_CountryFlag_Malawi, *, 50, -1
MVS_CountryFlag_Malaysia, *, 50, -1
MVS_CountryFlag_Maldives, *, 50, -1
MVS_CountryFlag_Mali, *, 50, -1
MVS_CountryFlag_Malta, *, 50, -1
MVS_CountryFlag_MarshallIslands, *, 50, -1
MVS_CountryFlag_Mauritius, *, 50, -1
MVS_CountryFlag_Mexico, *, 50, -1
MVS_CountryFlag_Micronesia, *, 50, -1
MVS_CountryFlag_Moldova, *, 50, -1
MVS_CountryFlag_Monaco, *, 50, -1
MVS_CountryFlag_Mongolia, *, 50, -1
MVS_CountryFlag_Montenegro, *, 50, -1
MVS_CountryFlag_Morocco, *, 50, -1
MVS_CountryFlag_Mozambique, *, 50, -1
MVS_CountryFlag_Namibia, *, 50, -1
MVS_CountryFlag_Nauru, *, 50, -1
MVS_CountryFlag_Netherlands, *, 50, -1
MVS_CountryFlag_NewZealand, *, 50, -1
MVS_CountryFlag_Nicaragua, *, 50, -1
MVS_CountryFlag_Niger, *, 50, -1
MVS_CountryFlag_Nigeria, *, 50, -1
MVS_CountryFlag_NorthernIreland, *, 50, -1
MVS_CountryFlag_Norway, *, 50, -1
MVS_CountryFlag_Oman, *, 50, -1
MVS_CountryFlag_Pakistan, *, 50, -1
MVS_CountryFlag_Palau, *, 50, -1
MVS_CountryFlag_Palestine, *, 50, -1
MVS_CountryFlag_Panama, *, 50, -1
MVS_CountryFlag_PapuaNewGuinea, *, 50, -1
MVS_CountryFlag_Paraguay, *, 50, -1
MVS_CountryFlag_Peru, *, 50, -1
MVS_CountryFlag_Philippines, *, 50, -1
MVS_CountryFlag_Poland, *, 50, -1
MVS_CountryFlag_Portugal, *, 50, -1
MVS_CountryFlag_PuertoRico, *, 50, -1
MVS_CountryFlag_Qatar, *, 50, -1
MVS_CountryFlag_Romania, *, 50, -1
MVS_CountryFlag_Russia, *, 50, -1
MVS_CountryFlag_Rwanda, *, 50, -1
MVS_CountryFlag_Samoa, *, 50, -1
MVS_CountryFlag_SanMarino, *, 50, -1
MVS_CountryFlag_SaudiArabia, *, 50, -1
MVS_CountryFlag_Scotland, *, 50, -1
MVS_CountryFlag_Senegal, *, 50, -1
MVS_CountryFlag_Serbia, *, 50, -1
MVS_CountryFlag_Seychelles, *, 50, -1
MVS_CountryFlag_Sicily, *, 50, -1
MVS_CountryFlag_SierraLeone, *, 50, -1
MVS_CountryFlag_Singapore, *, 50, -1
MVS_CountryFlag_Slovakia, *, 50, -1
MVS_CountryFlag_Slovenia, *, 50, -1
MVS_CountryFlag_SolomonIslands, *, 50, -1
MVS_CountryFlag_Somalia, *, 50, -1
MVS_CountryFlag_SouthAfrica, *, 50, -1
MVS_CountryFlag_SouthKorea, *, 50, -1
MVS_CountryFlag_SouthVietnam, *, 50, -1
MVS_CountryFlag_Spain, *, 50, -1
MVS_CountryFlag_SriLanka, *, 50, -1
MVS_CountryFlag_StLucia, *, 50, -1
MVS_CountryFlag_StMaarten, *, 50, -1
MVS_CountryFlag_Sudan, *, 50, -1
MVS_CountryFlag_Suriname, *, 50, -1
MVS_CountryFlag_Swaziland, *, 50, -1
MVS_CountryFlag_Sweden, *, 50, -1
MVS_CountryFlag_Switzerland, *, 50, -1
MVS_CountryFlag_Syria, *, 50, -1
MVS_CountryFlag_Taiwan, *, 50, -1
MVS_CountryFlag_Tajikistan, *, 50, -1
MVS_CountryFlag_Tanzania, *, 50, -1
MVS_CountryFlag_Thailand, *, 50, -1
MVS_CountryFlag_Tibet, *, 50, -1
MVS_CountryFlag_Togo, *, 50, -1
MVS_CountryFlag_Tonga, *, 50, -1
MVS_CountryFlag_Trinidad, *, 50, -1
MVS_CountryFlag_Tunisia, *, 50, -1
MVS_CountryFlag_Turkey, *, 50, -1
MVS_CountryFlag_Turkmenistan, *, 50, -1
MVS_CountryFlag_TurksCaicos, *, 50, -1
MVS_CountryFlag_Tuvalu, *, 50, -1
MVS_CountryFlag_UAE, *, 50, -1
MVS_CountryFlag_Uganda, *, 50, -1
MVS_CountryFlag_Ukraine, *, 50, -1
MVS_CountryFlag_UnitedKingdom, *, 50, -1
MVS_CountryFlag_UnitedNations, *, 50, -1
MVS_CountryFlag_UnitedStates, *, 50, -1
MVS_CountryFlag_Uruguay, *, 50, -1
MVS_CountryFlag_USSR, *, 50, -1
MVS_CountryFlag_Uzbekistan, *, 50, -1
MVS_CountryFlag_Vanuatu, *, 50, -1
MVS_CountryFlag_Venezuela, *, 50, -1
MVS_CountryFlag_Vietnam, *, 50, -1
MVS_CountryFlag_Wales, *, 50, -1
MVS_CountryFlag_Yemen, *, 50, -1
MVS_CountryFlag_Yugoslavia, *, 50, -1
MVS_CountryFlag_Zambia, *, 50, -1
MVS_CountryFlag_Zimbabwe, *, 50, -1

<Category> Glasses
SportGlasses_Orange,	*,		17,		8
SportGlasses_Blue,		*,		18,		9
SportGlasses_Black,		*,		20,		10
SportGlasses_Green,		*,		20,		10
ThinFramesGlasses,		*,		20,		10
ThickFramesGlasses,		*,		23,		11
DesignerGlasses,		*,		30,		15
AviatorGlasses,			*,		40,		20
TacticalGoggles,		*,		60,		30
NVGHeadstrap,			*,		200,	120

<Category> Armbands
Armband_Pink,			*,		15,		5
Armband_Yellow,			*,		15,		5
Armband_Orange,			*,		15,		5
Armband_Red,			*,		15,		5
Armband_Blue,			*,		15,		5
Armband_White,			*,		15,		5
Armband_Black,			*,		15,		5
Armband_Green,			*,		15,		5

<Category> Gloves
SurgicalGloves_LightBlue,*,		5,		1
SurgicalGloves_Blue,	*,		5,		1
SurgicalGloves_White,	*,		5,		1
SurgicalGloves_Green,	*,		5,		1
WorkingGloves_Yellow,	*,		25,		6
WorkingGloves_Beige,	*,		30,		8
WorkingGloves_Brown,	*,		30,		8
WorkingGloves_Black,	*,		30,		8
TacticalGloves_Beige,	*,		35,		10
TacticalGloves_Black,	*,		35,		10
TacticalGloves_Green,	*,		35,		10
OMNOGloves_Gray,		*,		40,		12
OMNOGloves_Brown,		*,		40,		12
NBCGlovesGray,			*,		65,		20

<Category> Hats & Caps
MedicalScrubsHat_Blue,	*,		2,		1
MedicalScrubsHat_White,	*,		2,		1
MedicalScrubsHat_Green,	*,		2,		1
Bandana_Polkapattern,	*,		6,		2
Bandana_Redpattern,		*,		6,		2
Bandana_Blackpattern,	*,		6,		2
Bandana_Greenpattern,	*,		8,		2
Bandana_Camopattern,	*,		10,		3
BaseballCap_CMMG_Pink,	*,		12,		3
BaseballCap_Pink,		*,		12,		3
BaseballCap_Red,		*,		12,		3
BaseballCap_Blue,		*,		12,		3
BaseballCap_Beige,		*,		12,		3
BaseballCap_CMMG_Black,	*,		12,		3
BaseballCap_Black,		*,		13,		3
BaseballCap_Olive,		*,		14,		4
BaseballCap_Camo,		*,		16,		5
PrisonerCap,			*,		16,		5
BoonieHat_Orange,		*,		16,		5
BoonieHat_Red,			*,		16,		5
BoonieHat_Blue,			*,		16,		5
BoonieHat_NavyBlue,		*,		16,		5
BoonieHat_Black,		*,		17,		5
BoonieHat_Tan,			*,		18,		6
BoonieHat_Olive,		*,		18,		6
BoonieHat_DPM,			*,		20,		7
BoonieHat_Dubok,		*,		20,		7
BoonieHat_Flecktran,	*,		20,		7
CowboyHat_Brown,		*,		20,		7
CowboyHat_darkBrown,	*,		20,		7
CowboyHat_black,		*,		20,		7
CowboyHat_green,		*,		20,		7
PilotkaCap,				*,		25,		7
OfficerHat,				*,		25,		7
PoliceCap,				*,		25,		7
MilitaryBeret_ChDKZ,	*,		26,		7
MilitaryBeret_Red,		*,		26,		7
MilitaryBeret_UN,		*,		26,		7
MilitaryBeret_CDF,		*,		27,		7
MilitaryBeret_NZ,		*,		27,		7
BeanieHat_Pink,			*,		30,		8
BeanieHat_Red,			*,		30,		8
BeanieHat_Blue,			*,		30,		8
BeanieHat_Grey,			*,		30,		8
BeanieHat_Beige,		*,		30,		8
BeanieHat_Brown,		*,		30,		8
BeanieHat_Black,		*,		31,		8
BeanieHat_Green,		*,		32,		9
FlatCap_Red,			*,		32,		8
FlatCap_Blue,			*,		32,		8
FlatCap_BrownCheck,		*,		32,		8
FlatCap_GreyCheck,		*,		32,		8
FlatCap_Grey,			*,		32,		8
FlatCap_Brown,			*,		32,		8
FlatCap_Black,			*,		32,		8
FlatCap_BlackCheck,		*,		32,		8
ZmijovkaCap_Red,		*,		36,		9
ZmijovkaCap_Blue,		*,		36,		9
ZmijovkaCap_Brown,		*,		36,		9
ZmijovkaCap_Black,		*,		37,		9
ZmijovkaCap_Green,		*,		38,		10
RadarCap_Red,			*,		40,		10
RadarCap_Blue,			*,		40,		10
RadarCap_Brown,			*,		40,		10
RadarCap_Black,			*,		42,		10
RadarCap_Green,			*,		45,		12
Ushanka_Blue,			*,		50,		15
Ushanka_Black,			*,		50,		15
Ushanka_Green,			*,		55,		18
NBCHoodGray,			*,		100,	30

<Category> Helmets
ConstructionHelmet_Yellow,*,	30,		7
ConstructionHelmet_Orange,*,	30,		7
ConstructionHelmet_Red,	*,		30,		7
ConstructionHelmet_Blue,*,		30,		7
ConstructionHelmet_White,*,		30,		7
ConstructionHelmet_Lime,*,		33,		8
SkateHelmet_Red,		*,		45,		12
SkateHelmet_Blue,		*,		45,		12
SkateHelmet_Gray,		*,		45,		12
SkateHelmet_Black,		*,		47,		12
SkateHelmet_Green,		*,		50,		13
HockeyHelmet_Red,		*,		50,		13
HockeyHelmet_Blue,		*,		50,		13
HockeyHelmet_White,		*,		50,		13
HockeyHelmet_Black,		*,		55,		14
DirtBikeHelmet_Mouthguard,*,	15,		4
DirtBikeHelmet_Visor,	*,		25,		8
DirtBikeHelmet_Red,		*,		60,		15
DirtBikeHelmet_Blue,	*,		60,		15
DirtBikeHelmet_Police,	*,		60,		15
DirtBikeHelmet_Green,	*,		60,		15
DirtBikeHelmet_Chernarus,*,		60,		15
DirtBikeHelmet_Black,	*,		65,		16
DirtBikeHelmet_Khaki,	*,		70,		18
MotoHelmet_Red,			*,		70,		18
MotoHelmet_Blue,		*,		70,		18
MotoHelmet_White,		*,		70,		18
MotoHelmet_Lime,		*,		70,		18
MotoHelmet_Grey,		*,		75,		18
MotoHelmet_Black,		*,		75,		20
MotoHelmet_Green,		*,		80,		22
DarkMotoHelmet_Red,		*,		80,		22
DarkMotoHelmet_Blue,	*,		80,		22
DarkMotoHelmet_White,	*,		80,		22
DarkMotoHelmet_Lime,	*,		80,		22
DarkMotoHelmet_Grey,	*,		80,		22
DarkMotoHelmet_Black,	*,		85,		23
DarkMotoHelmet_Green,	*,		90,		25
TankerHelmet,			*,		100,	25
GreatHelm,				*,		120,	30
ZSh3PilotHelmet,		*,		130,	35
FirefightersHelmet_Yellow,*,	150,	40
FirefightersHelmet_Red,	*,		150,	40
FirefightersHelmet_White,*,		150,	40
Mich2001Helmet,			*,		150,	40
GorkaHelmetVisor,		*,		50,		20
GorkaHelmet,			*,		190,	50
Ssh68Helmet,			*,		250,	80
BallisticHelmet_UN,		*,		250,	80
BallisticHelmet_Black,	*,		300,	100
BallisticHelmet_Green,	*,		350,	110

<Category> Masks
SurgicalMask,			*,		15,		3
BandanaMask_PolkaPattern,*,		25,		6
BandanaMask_RedPattern,	*,		25,		6
BandanaMask_BlackPattern,*,		25,		6
BandanaMask_GreenPattern,*,		30,		8
BandanaMask_CamoPattern,*,		35,		10
NioshFaceMask,			*,		40,		10
HockeyMask,				*,		40,		10
//HoxtonMask,			*,		40,		10
//WolfMask,				*,		40,		10
//DallasMask,			*,		40,		10
Balaclava3Holes_Blue,	*,		50,		12
Balaclava3Holes_Beige,	*,		50,		12
Balaclava3Holes_Black,	*,		55,		13
Balaclava3Holes_Green,	*,		60,		15
WeldingMask,			*,		70,		20
GP5GasMask,				*,		120,	40

<Category> Shirts
TShirt_OrangeWhiteStripes,*,	8,		2
TShirt_RedBlackStripes,	*,		8,		2
TShirt_Red,				*,		8,		2
TShirt_Blue,			*,		8,		2
TShirt_White,			*,		10,		2
TShirt_Grey,			*,		10,		2
TShirt_Beige,			*,		10,		2
TShirt_Black,			*,		12,		3
TShirt_Green,			*,		12,		3
TelnyashkaShirt,		*,		14,		3
Shirt_RedCheck,			*,		16,		4
Shirt_BlueCheckBright,	*,		16,		4
Shirt_BlueCheck,		*,		16,		4
Shirt_WhiteCheck,		*,		16,		4
Shirt_PlaneBlack,		*,		17,		4
Shirt_GreenCheck,		*,		18,		4
Blouse_Violet,			*,		16,		4
Blouse_Blue,			*,		16,		4
Blouse_White,			*,		16,		4
Blouse_Green,			*,		18,		4
MedicalScrubsShirt_Blue,*,		20,		5
MedicalScrubsShirt_White,*,		20,		5
MedicalScrubsShirt_Green,*,		20,		5
ChernarusSportShirt,	*,		25,		6
TacticalShirt_Grey,		*,		36,		10
TacticalShirt_Tan,		*,		37,		10
TacticalShirt_Black,	*,		38,		10
TacticalShirt_Olive,	*,		40,		12

<Category> Hoodies & Sweater
Sweater_Red,			*,		20,		5
Sweater_Blue,			*,		20,		5
Sweater_Gray,			*,		20,		5
Sweater_Green,			*,		25,		6
//Hoodie_DrJ0nes,		*,		30,		6
//Hoodie_GraffitiTiles,	*,		30,		6
Hoodie_Red,				*,		30,		6
Hoodie_Blue,			*,		30,		6
Hoodie_Grey,			*,		30,		6
Hoodie_Brown,			*,		30,		6
Hoodie_Black,			*,		30,		6
Hoodie_Green,			*,		35,		7

<Category> Vests
ReflexVest,				*,		5,		1
PoliceVest,				*,		35,		10
HuntingVest,			*,		55,		18
PressVest_LightBlue,	*,		85,		28
PressVest_Blue,			*,		90,		30
UKAssVest_Black,		*,		90,		30
UKAssVest_Khaki,		*,		90,		30
UKAssVest_Olive,		*,		90,		30
UKAssVest_Camo,			*,		100,	35
SmershVest,				*,		150,	50
HighCapacityVest_Black,	*,		200,	60
HighCapacityVest_Olive,	*,		230,	75
PlateCarrierVest,		*,		250,	80

<Category> Jackets & Coats
LabCoat,				*,		10,		2
TrackSuitJacket_Red,	*,		15,		3
TrackSuitJacket_LightBlue,*,	15,		3
TrackSuitJacket_Blue,	*,		15,		3
TrackSuitJacket_Black,	*,		15,		3
TrackSuitJacket_Green,	*,		15,		3
DenimJacket,			*,		18,		4
ManSuit_Blue,			*,		18,		4
ManSuit_White,			*,		18,		4
ManSuit_LightGrey,		*,		18,		4
ManSuit_DarkGrey,		*,		18,		4
ManSuit_Beige,			*,		18,		4
ManSuit_Brown,			*,		18,		4
ManSuit_Black,			*,		18,		4
ManSuit_Khaki,			*,		18,		4
WomanSuit_Blue,			*,		18,		4
WomanSuit_White,		*,		18,		4
WomanSuit_LightGrey,	*,		18,		4
WomanSuit_DarkGrey,		*,		18,		4
WomanSuit_Beige,		*,		18,		4
WomanSuit_Brown,		*,		18,		4
WomanSuit_Black,		*,		18,		4
WomanSuit_Khaki,		*,		18,		4
WoolCoat_Red,			*,		18,		4
WoolCoat_RedCheck,		*,		18,		4
WoolCoat_Blue,			*,		18,		4
WoolCoat_BlueCheck,		*,		18,		4
WoolCoat_GreyCheck,		*,		18,		4
WoolCoat_BrownCheck,	*,		18,		4
WoolCoat_Beige,			*,		18,		4
WoolCoat_Black,			*,		19,		4
WoolCoat_BlackCheck,	*,		19,		4
WoolCoat_Green,			*,		20,		5
RidersJacket_Black,		*,		20,		5
FirefighterJacket_Beige,*,		24,		6
FirefighterJacket_Black,*,		24,		6
JumpsuitJacket_Red,		*,		26,		6
JumpsuitJacket_Blue,	*,		26,		6
JumpsuitJacket_Gray,	*,		26,		6
JumpsuitJacket_Green,	*,		26,		6
BomberJacket_Maroon,	*,		26,		6
BomberJacket_SkyBlue,	*,		26,		6
BomberJacket_Blue,		*,		26,		6
BomberJacket_Grey,		*,		26,		6
BomberJacket_Brown,		*,		26,		6
BomberJacket_Black,		*,		28,		7
BomberJacket_Olive,		*,		30,		7
QuiltedJacket_Orange,	*,		26,		6
QuiltedJacket_Yellow,	*,		26,		6
QuiltedJacket_Red,		*,		26,		6
QuiltedJacket_Violet,	*,		26,		6
QuiltedJacket_Blue,		*,		26,		6
QuiltedJacket_Grey,		*,		26,		6
QuiltedJacket_Black,	*,		28,		7
QuiltedJacket_Green,	*,		30,		7
PrisonUniformJacket,	*,		28,		7
PoliceJacketOrel,		*,		32,		8
PoliceJacket,			*,		34,		8
ParamedicJacket_Crimson,*,		36,		9
ParamedicJacket_Blue,	*,		36,		9
ParamedicJacket_Green,	*,		36,		9
HikingJacket_Red,		*,		36,		9
HikingJacket_Blue,		*,		38,		9
HikingJacket_Black,		*,		38,		9
HikingJacket_Green,		*,		40,		10
Raincoat_Pink,			*,		70,		15
Raincoat_Orange,		*,		70,		15
Raincoat_Yellow,		*,		70,		15
Raincoat_Red,			*,		70,		15
Raincoat_Blue,			*,		70,		15
Raincoat_Black,			*,		80,		20
Raincoat_Green,			*,		100,	25
TTsKOJacket_Camo,		*,		100,	25
BDUJacket,				*,		100,	25
HuntingJacket_Winter,	*,		120,	35
HuntingJacket_Brown,	*,		120,	35
HuntingJacket_Autumn,	*,		120,	35
HuntingJacket_Spring,	*,		120,	35
HuntingJacket_Summer,	*,		120,	35
M65Jacket_Tan,			*,		130,	40
M65Jacket_Black,		*,		130,	40
M65Jacket_Khaki,		*,		130,	40
M65Jacket_Olive,		*,		130,	40
GorkaEJacket_Autumn,	*,		140,	45
GorkaEJacket_Flat,		*,		140,	45
GorkaEJacket_PautRev,	*,		140,	45
GorkaEJacket_Summer,	*,		140,	45
USMCJacket_Desert,		*,		140,	45
USMCJacket_Woodland,	*,		155,	55
NBCJacketGray,			*,		250,	80

<Category> Skirts & Dresses
Skirt_Yellow,			*,		30,		10
Skirt_Red,				*,		30,		10
Skirt_Blue,				*,		30,		10
Skirt_White,			*,		30,		10
MiniDress_Pink,			*,		35,		10
MiniDress_PinkChecker,	*,		35,		10
MiniDress_RedChecker,	*,		35,		10
MiniDress_BlueChecker,	*,		35,		10
MiniDress_BlueWithDots,	*,		35,		10
MiniDress_WhiteChecker,	*,		35,		10
MiniDress_BrownChecker,	*,		35,		10
MiniDress_GreenChecker,	*,		35,		10
NurseDress_Blue,		*,		40,		10
NurseDress_White,		*,		40,		10

<Category> Pants
MedicalScrubsPants_Blue,*,		10,		2
MedicalScrubsPants_White,*,		10,		2
MedicalScrubsPants_Green,*,		10,		2
TrackSuitPants_Red,		*,		15,		3
TrackSuitPants_LightBlue,*,		15,		3
TrackSuitPants_Blue,	*,		15,		3
TrackSuitPants_Black,	*,		15,		3
TrackSuitPants_Green,	*,		15,		3
PrisonUniformPants,		*,		17,		4
Breeches_Pink,			*,		20,		5
Breeches_Red,			*,		20,		5
Breeches_Blue,			*,		20,		5
Breeches_White,			*,		20,		5
Breeches_Beetcheck,		*,		20,		5
Breeches_Beige,			*,		21,		5
Breeches_Browncheck,	*,		21,		5
Breeches_Black,			*,		22,		5
Breeches_Blackcheck,	*,		22,		5
Breeches_Green,			*,		24,		6
SlacksPants_Blue,		*,		20,		5
SlacksPants_White,		*,		20,		5
SlacksPants_LightGrey,	*,		20,		5
SlacksPants_DarkGrey,	*,		20,		5
SlacksPants_Beige,		*,		20,		5
SlacksPants_Brown,		*,		21,		5
SlacksPants_Black,		*,		22,		5
SlacksPants_Khaki,		*,		24,		6
CanvasPantsMidi_Red,	*,		24,		6
CanvasPantsMidi_Violet,	*,		24,		6
CanvasPantsMidi_Blue,	*,		24,		6
CanvasPantsMidi_Grey,	*,		24,		6
CanvasPantsMidi_Beige,	*,		25,		6
CanvasPants_Red,		*,		26,		6
CanvasPants_Violet,		*,		26,		6
CanvasPants_Blue,		*,		26,		6
CanvasPants_Grey,		*,		26,		6
CanvasPants_Beige,		*,		28,		6
JumpsuitPants_Red,		*,		28,		6
JumpsuitPants_Blue,		*,		28,		6
JumpsuitPants_Grey,		*,		28,		6
JumpsuitPants_Green,	*,		28,		6
PolicePants,			*,		28,		6
ParamedicPants_Crimson,	*,		35,		8
ParamedicPants_Blue,	*,		35,		8
ParamedicPants_Green,	*,		35,		8
FirefightersPants_Beige,*,		35,		8
FirefightersPants_Black,*,		35,		8
CargoPants_Blue,		*,		35,		8
CargoPants_Grey,		*,		35,		8
CargoPants_Beige,		*,		35,		8
CargoPants_Black,		*,		35,		8
CargoPants_Green,		*,		35,		8
ShortJeans_Red,			*,		38,		8
ShortJeans_Blue,		*,		38,		8
ShortJeans_Darkblue,	*,		38,		8
ShortJeans_Brown,		*,		38,		8
ShortJeans_Black,		*,		40,		10
ShortJeans_Green,		*,		42,		10
Jeans_Blue,				*,		40,		10
Jeans_BlueDark,			*,		40,		10
Jeans_Grey,				*,		40,		10
Jeans_Brown,			*,		40,		10
Jeans_Black,			*,		42,		10
Jeans_Green,			*,		45,		12
TTSKOPants,				*,		55,		15
BDUPants,				*,		65,		18
USMCPants_Desert,		*,		65,		18
USMCPants_Woodland,		*,		70,		20
PolicePantsOrel,		*,		70,		20
HunterPants_Winter,		*,		90,		25
HunterPants_Brown,		*,		100,	30
HunterPants_Spring,		*,		100,	30
HunterPants_Autumn,		*,		100,	30
HunterPants_Summer,		*,		100,	30
GorkaPants_Flat,		*,		130,	40
GorkaPants_PautRev,		*,		130,	40
GorkaPants_Autumn,		*,		130,	40
GorkaPants_Summer,		*,		130,	40
NBCPantsGray,			*,		200,	65

<Category> Shoes & Boots
AthleticShoes_Blue,		*,		17,		4
AthleticShoes_Grey,		*,		20,		5
AthleticShoes_Brown,	*,		20,		5
AthleticShoes_Black,	*,		23,		5
AthleticShoes_Green,	*,		23,		5
JoggingShoes_Violet,	*,		30,		7
JoggingShoes_Red,		*,		30,		7
JoggingShoes_Blue,		*,		30,		7
JoggingShoes_White,		*,		30,		7
JoggingShoes_Black,		*,		30,		7
Sneakers_Red,			*,		30,		7
Sneakers_White,			*,		30,		7
Sneakers_Gray,			*,		30,		7
Sneakers_Black,			*,		31,		7
Sneakers_Green,			*,		32,		7
DressShoes_White,		*,		32,		7
DressShoes_Brown,		*,		35,		8
DressShoes_Black,		*,		35,		8
DressShoes_Beige,		*,		35,		8
DressShoes_Sunburst,	*,		35,		8
HikingBootsLow_Blue,	*,		45,		12
HikingBootsLow_Grey,	*,		45,		12
HikingBootsLow_Beige,	*,		48,		13
HikingBootsLow_Black,	*,		50,		14
WorkingBoots_Yellow,	*,		55,		12
WorkingBoots_Grey,		*,		60,		15
WorkingBoots_Beige,		*,		60,		15
WorkingBoots_Brown,		*,		60,		15
WorkingBoots_Green,		*,		65,		17
HikingBoots_Brown,		*,		75,		20
HikingBoots_Black,		*,		75,		20
CombatBoots_Grey,		*,		80,		22
CombatBoots_Beige,		*,		80,		22
CombatBoots_Brown,		*,		80,		22
CombatBoots_Black,		*,		80,		22
CombatBoots_Green,		*,		80,		22
JungleBoots_Beige,		*,		85,		24
JungleBoots_Brown,		*,		85,		24
JungleBoots_Black,		*,		85,		24
JungleBoots_Olive,		*,		85,		24
JungleBoots_Green,		*,		85,		24
Wellies_Grey,			*,		85,		25
Wellies_Brown,			*,		85,		25
Wellies_Black,			*,		85,		25
Wellies_Green,			*,		90,		28
TTSKOBoots,				*,		100,	35
MilitaryBoots_Redpunk,	*,		100,	35
MilitaryBoots_Bluerock,	*,		105,	35
MilitaryBoots_Beige,	*,		110,	35
MilitaryBoots_Brown,	*,		110,	35
MilitaryBoots_Black,	*,		110,	35
NBCBootsGray,			*,		150,	50

<Category> Ghillie
// Keep in Mind that Players can also
// craft Ghillie Clothing and sell them!
GhillieAtt_Mossy,		*,		220,	70
GhillieAtt_Tan,			*,		220,	70
GhillieAtt_Woodland,	*,		220,	70
GhillieHood_Mossy,		*,		220,	70
GhillieHood_Tan,		*,		220,	70
GhillieHood_Woodland,	*,		220,	70
GhillieBushrag_Mossy,	*,		400,	130
GhillieBushrag_Tan,		*,		400,	130
GhillieBushrag_Woodland,*,		400,	130
GhillieTop_Mossy,		*,		600,	200
GhillieTop_Tan,			*,		600,	200
GhillieTop_Woodland,	*,		600,	200
GhillieSuit_Mossy,		*,		1000,	300
GhillieSuit_Tan,		*,		1000,	300
GhillieSuit_Woodland,	*,		1000,	300

//<Category> Seasonal
//SantasBeard,			*,		15,		0
//SantasHat,			*,		35,		0
//PumpkinHelmet,		*,		50,		0

<Category> Holster & Pouches
ChestHolster,			*,		60,		20
PlateCarrierHolster,	*,		60,		20
PlateCarrierPouches,	*,		100,		20

<Category> Belt
CivilianBelt,			*,		100,	30
MilitaryBelt,			*,		100,	30

<Category> Bags
ChildBag_Red,			*,		20,		5
ChildBag_Blue,			*,		20,		5
ChildBag_Green,			*,		25,		6
DryBag_Yellow,			*,		30,		8
DryBag_Orange,			*,		30,		8
DryBag_Red,				*,		30,		8
DryBag_Blue,			*,		30,		8
DryBag_Black,			*,		35,		8
DryBag_Green,			*,		40,		10
TaloonBag_Orange,		*,		50,		10
TaloonBag_Violet,		*,		50,		10
TaloonBag_Blue,			*,		50,		10
TaloonBag_Green,		*,		70,		20
SmershBag,				*,		100,	30
WaterproofBag_Yellow,	*,		100,	30
WaterproofBag_Orange,	*,		100,	30
WaterproofBag_Green,	*,		110,	30
AssaultBag_Black,		*,		110,	30
AssaultBag_Green,		*,		110,	30
AssaultBag_Ttsko,		*,		130,	30
HuntingBag,				*,		130,	30
TortillaBag,			*,		180,	60
CoyoteBag_Brown,		*,		180,	60
CoyoteBag_Green,		*,		180,	60
MountainBag_Orange,		*,		300,	80
MountainBag_Red,		*,		300,	80
MountainBag_Blue,		*,		300,	80
MountainBag_Green,		*,		360,	100
AliceBag_Black,			*,		400,	150
AliceBag_Green,			*,		400,	150
AliceBag_Camo,			*,		500,	220

//<Category> Handmade
//LeatherGloves_Beige,	*,		0,		0
//LeatherGloves_Black,	*,		0,		0
//LeatherGloves_Brown,	*,		0,		0
//LeatherGloves_Natural,*,		0,		0
//LeatherHat_Beige,		*,		0,		0
//LeatherHat_Black,		*,		0,		0
//LeatherHat_Brown,		*,		0,		0
//LeatherHat_Natural,	*,		0,		0
//LeatherShirt_Natural,	*,		0,		0
//LeatherStorageVest_Beige,*,	0,		0
//LeatherStorageVest_Black,*,	0,		0
//LeatherStorageVest_Brown,*,	0,		0
//LeatherStorageVest_Natural,*,	0,		0
//LeatherJacket_Beige,	*,		0,		0
//LeatherJacket_Black,	*,		0,		0
//LeatherJacket_Brown,	*,		0,		0
//LeatherJacket_Natural,*,		0,		0
//LeatherPants_Beige,	*,		0,		0
//LeatherPants_Black,	*,		0,		0
//LeatherPants_Brown,	*,		0,		0
//LeatherPants_Natural,	*,		0,		0
//LeatherShoes_Beige,	*,		0,		0
//LeatherShoes_Black,	*,		0,		0
//LeatherShoes_Brown,	*,		0,		0
//LeatherShoes_Natural,	*,		0,		0
//CourierBag,			*,		0,		0
//FurCourierBag,		*,		0,		0
//FurImprovisedBag,		*,		0,		0
//ImprovisedBag,		*,		0,		0
//LeatherSack_Beige,	*,		0,		0
//LeatherSack_Black,	*,		0,		0
//LeatherSack_Brown,	*,		0,		0
//LeatherSack_Natural,	*,		0,		0


<Trader> Vehicles Trader
<Category> Vehicles
OffroadHatchback,		VNK,		14000,	8000	// Use VNK instead of V as Quantity to not give a Vehicle Key when bought.
OffroadHatchback_Blue,	VNK,		14000,	8000
OffroadHatchback_White,	VNK,		14000,	8000
Hatchback_02,			VNK,		16000,	9600
Hatchback_02_Blue,		VNK,		16000,	9600
Hatchback_02_Black,		VNK,		16000,	9600
Sedan_02,				VNK,		18000,	10200
Sedan_02_Red,			VNK,		18000,	10200
Sedan_02_Grey,			VNK,		18000,	10200
CivilianSedan,			VNK,		20000,	11000
CivilianSedan_Wine,		VNK,		20000,	11000
CivilianSedan_Black,	VNK,		20000,	11000
ExpansionUAZRoofless,   VNK,        30000,  15000
ExpansionUAZ,           VNK,        30000,  15000
ExpansionUAZCargo,      VNK,        30000,  15000
ExpansionUAZCargoRoofless, VNK,     30000,  15000
ExpansionBus,           VNK,        50000,  25000
ExpansionTractor,       VNK,        15000,  7500

<Category> Vehicle Parts
HeadlightH7_Box,		*,		30,		15
SparkPlug,				*,		60,		40
EngineOil,				*,		70,		40
CarBattery,				*,		100,	50
TruckBattery,			*,		180,	100
CarRadiator,			*,		200,	100
TireRepairKit,			*,		220,	100
HatchbackHood,						*,		300,	100
HatchbackHood_Blue,					*,		300,	100
HatchbackHood_White,				*,		300,	100
HatchbackHood_GreenRust,			*,		300,	100
HatchbackHood_BlueRust,				*,		300,	100
HatchbackHood_WhiteRust,			*,		300,	100
HatchbackTrunk,						*,		380,	130
HatchbackTrunk_Blue,				*,		380,	130
HatchbackTrunk_White,				*,		380,	130
HatchbackTrunk_GreenRust,			*,		380,	130
HatchbackTrunk_BlueRust,			*,		380,	130
HatchbackTrunk_WhiteRust,			*,		380,	130
HatchbackDoors_Driver,				*,		450,	160
HatchbackDoors_Driver_Blue,			*,		450,	160
HatchbackDoors_Driver_White,		*,		450,	160
HatchbackDoors_Driver_GreenRust,	*,		450,	160
HatchbackDoors_Driver_BlueRust,		*,		450,	160
HatchbackDoors_Driver_WhiteRust,	*,		450,	160
HatchbackDoors_CoDriver,			*,		450,	160
HatchbackDoors_CoDriver_Blue,		*,		450,	160
HatchbackDoors_CoDriver_White,		*,		450,	160
HatchbackDoors_CoDriver_GreenRust,	*,		450,	160
HatchbackDoors_CoDriver_BlueRust,	*,		450,	160
HatchbackDoors_CoDriver_WhiteRust,	*,		450,	160
HatchbackWheel,						*,		500,	100
Hatchback_02_Hood,				*,		300,	100
Hatchback_02_Hood_Black,		*,		300,	100
Hatchback_02_Hood_Blue,			*,		300,	100
Hatchback_02_Hood_RedRust,		*,		300,	100
Hatchback_02_Hood_BlackRust,	*,		300,	100
Hatchback_02_Hood_BlueRust,		*,		300,	100
Hatchback_02_Trunk,				*,		380,	130
Hatchback_02_Trunk_Black,		*,		380,	130
Hatchback_02_Trunk_Blue,		*,		380,	130
Hatchback_02_Trunk_RedRust,		*,		380,	130
Hatchback_02_Trunk_BlackRust,	*,		380,	130
Hatchback_02_Trunk_BlueRust,	*,		380,	130
Hatchback_02_Door_1_1,			*,		450,	160
Hatchback_02_Door_1_1_Black,	*,		450,	160
Hatchback_02_Door_1_1_Blue,		*,		450,	160
Hatchback_02_Door_1_1_RedRust,	*,		450,	160
Hatchback_02_Door_1_1_BlackRust,*,		450,	160
Hatchback_02_Door_1_1_BlueRust,	*,		450,	160
Hatchback_02_Door_1_2,			*,		450,	160
Hatchback_02_Door_1_2_Black,	*,		450,	160
Hatchback_02_Door_1_2_Blue,		*,		450,	160
Hatchback_02_Door_1_2_RedRust,	*,		450,	160
Hatchback_02_Door_1_2_BlackRust,*,		450,	160
Hatchback_02_Door_1_2_BlueRust,	*,		450,	160
Hatchback_02_Door_2_1,			*,		450,	160
Hatchback_02_Door_2_1_Black,	*,		450,	160
Hatchback_02_Door_2_1_Blue,		*,		450,	160
Hatchback_02_Door_2_1_RedRust,	*,		450,	160
Hatchback_02_Door_2_1_BlackRust,*,		450,	160
Hatchback_02_Door_2_1_BlueRust,	*,		450,	160
Hatchback_02_Door_2_2,			*,		450,	160
Hatchback_02_Door_2_2_Black,	*,		450,	160
Hatchback_02_Door_2_2_Blue,		*,		450,	160
Hatchback_02_Door_2_2_RedRust,	*,		450,	160
Hatchback_02_Door_2_2_BlackRust,*,		450,	160
Hatchback_02_Door_2_2_BlueRust,	*,		450,	160
Hatchback_02_Wheel,				*,		500,	100
Sedan_02_Hood,					*,		300,	100
Sedan_02_Hood_Red,				*,		300,	100
Sedan_02_Hood_Grey,				*,		300,	100
Sedan_02_Hood_YellowRust,		*,		300,	100
Sedan_02_Hood_RedRust,			*,		300,	100
Sedan_02_Hood_GreyRust,			*,		300,	100
Sedan_02_Trunk,					*,		450,	150
Sedan_02_Trunk_Red,				*,		450,	150
Sedan_02_Trunk_Grey,			*,		450,	150
Sedan_02_Trunk_YellowRust,		*,		450,	150
Sedan_02_Trunk_RedRust,			*,		450,	150
Sedan_02_Trunk_GreyRust,		*,		450,	150
Sedan_02_Door_1_1,				*,		450,	160
Sedan_02_Door_1_1_Red,			*,		450,	160
Sedan_02_Door_1_1_Grey,			*,		450,	160
Sedan_02_Door_1_1_YellowRust,	*,		450,	160
Sedan_02_Door_1_1_RedRust,		*,		450,	160
Sedan_02_Door_1_1_GreyRust,		*,		450,	160
Sedan_02_Door_1_2,				*,		450,	160
Sedan_02_Door_1_2_Red,			*,		450,	160
Sedan_02_Door_1_2_Grey,			*,		450,	160
Sedan_02_Door_1_2_YellowRust,	*,		450,	160
Sedan_02_Door_1_2_RedRust,		*,		450,	160
Sedan_02_Door_1_2_GreyRust,		*,		450,	160
Sedan_02_Door_2_1,				*,		450,	160
Sedan_02_Door_2_1_Red,			*,		450,	160
Sedan_02_Door_2_1_Grey,			*,		450,	160
Sedan_02_Door_2_1_YellowRust,	*,		450,	160
Sedan_02_Door_2_1_RedRust,		*,		450,	160
Sedan_02_Door_2_1_GreyRust,		*,		450,	160
Sedan_02_Door_2_2,				*,		450,	160
Sedan_02_Door_2_2_Red,			*,		450,	160
Sedan_02_Door_2_2_Grey,			*,		450,	160
Sedan_02_Door_2_2_YellowRust,	*,		450,	160
Sedan_02_Door_2_2_RedRust,		*,		450,	160
Sedan_02_Door_2_2_GreyRust,		*,		450,	160
Sedan_02_Wheel,					*,		500,	100
CivSedanHood,						*,		400,	140
CivSedanHood_Wine,					*,		400,	140
CivSedanHood_Black,					*,		400,	140
CivSedanHood_WhiteRust,				*,		400,	140
CivSedanHood_WineRust,				*,		400,	140
CivSedanHood_BlackRust,				*,		400,	140
CivSedanTrunk,						*,		450,	150
CivSedanTrunk_Wine,					*,		450,	150
CivSedanTrunk_Black,				*,		450,	150
CivSedanTrunk_WhiteRust,			*,		450,	150
CivSedanTrunk_WineRust,				*,		450,	150
CivSedanTrunk_BlackRust,			*,		450,	150
CivSedanDoors_Driver,				*,		500,	180
CivSedanDoors_Driver_Wine,			*,		500,	180
CivSedanDoors_Driver_Black,			*,		500,	180
CivSedanDoors_Driver_WhiteRust,		*,		500,	180
CivSedanDoors_Driver_WineRust,		*,		500,	180
CivSedanDoors_Driver_BlackRust,		*,		500,	180
CivSedanDoors_CoDriver,				*,		500,	180
CivSedanDoors_CoDriver_Wine,		*,		500,	180
CivSedanDoors_CoDriver_Black,		*,		500,	180
CivSedanDoors_CoDriver_WhiteRust,	*,		500,	180
CivSedanDoors_CoDriver_WineRust,	*,		500,	180
CivSedanDoors_CoDriver_BlackRust,	*,		500,	180
CivSedanDoors_BackLeft,				*,		500,	180
CivSedanDoors_BackLeft_Wine,		*,		500,	180
CivSedanDoors_BackLeft_Black,		*,		500,	180
CivSedanDoors_BackLeft_WhiteRust,	*,		500,	180
CivSedanDoors_BackLeft_WineRust,	*,		500,	180
CivSedanDoors_BackLeft_BlackRust,	*,		500,	180
CivSedanDoors_BackRight,			*,		500,	180
CivSedanDoors_BackRight_Wine,		*,		500,	180
CivSedanDoors_BackRight_Black,		*,		500,	180
CivSedanDoors_BackRight_WhiteRust,	*,		500,	180
CivSedanDoors_BackRight_WineRust,	*,		500,	180
CivSedanDoors_BackRight_BlackRust,	*,		500,	180
CivSedanWheel,						*,		600,	120

<Category> Keys
ExpansionCarKey,	*,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1

<Trader> Aircraft Trader

<Category> Helicopters
ExpansionUh1h, VNK,   125000, 75000
ExpansionMh6,  VNK,   100000, 75000
ExpansionMerlin, VNK, 150000, 75000
ExpansionGyrocopter, VNK, 35000, 17500

<Category> Helicopter Parts
ExpansionHelicopterBattery, *, 4000, 2000
CarRadiator, *, 500, 250
SparkPlug, *, 250, 125
HeadlightH7, *, 75, 30
ExpansionHydraulicHoses, *, 300, 150
ExpansionIgniterPlug, *, 500, 250
Expansion_Uh1h_Door_1_1, *, 500, 125
Expansion_Uh1h_Door_1_2, *, 500, 125
Expansion_Mh6_Door_1_1, *, 500, 125
Expansion_Mh6_Door_1_2, *, 500, 125
Expansion_Mh6_Door_2_1, *, 500, 125
Expansion_Mh6_Door_2_2, *, 500,125
ExpansionMerlinFrontWheel, *, 150, 50
ExpansionMerlinFrontWheel, *, 150, 50
ExpansionMerlinBackWheel, *, 150, 50
ExpansionMerlinBackWheel, *, 150, 50

<Category> Planes

<Category> Plane Parts

<Category> Keys
ExpansionCarKey,	*,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1

<Trader> Joes Waterware Trader

<Category> Boats

ExpansionZodiacBoat, V, 60000, 30000
ExpansionUtilityBoat, V, 100000, 50000


<Category> Boats Parts
//--------, *, -1, -1
TruckBattery, *, 180, 100
GlowPlug, *, 180, 100

<Category> Keys
ExpansionCarKey,	*,		2000,	-1 		// The choosen Classname here only gets displayed in the UI (Name/Description); Make Sure SellValue is set to -1

<Trader> Black Market
<Category> Rifles
Izh18, W, 3000, 1500
Mosin9130, W, 5000, 2500
CZ527, W, 3000, 1500
Winchester70, W, 6000, 3000
SKS, W, 5000, 2500
R700, W, 7500, 3750
FAL, W, 10000, 3500
AKM, W, 5000, 2000
AK101, W, 5000, 2000
AK74, W, 5000, 2000
M4A1, W, 5000, 2000
Expansion_M16, W, 6500, 2500
Expansion_M1A, W, 7500, 2500
SR25_Black, W, 15000, 7500
SR25_Green, W, 15000, 7500
SR25_Tan, W, 15000, 7500
CPBVSS, W, 7500, 3750
MCRSAW_Black, W, 7500, 3750
TX15_Black, W, 7500, 3750
HK416, W, 7500, 3750
M447, W, 7500, 3750
M14_EFT, W, 15000, 7500
KDMR_Worn, W, 7500, 3750
KDMR_Camo, W, 7500, 3750
Val, W, 15000, 7500
DDM4V5, W, 15000, 7500
MCRCARB_Black, W, 7500, 3750
MCRCARB_Tan, W, 7500, 3750
MCRCQC_Black, W, 7500, 3750

<Category> Sniper Rifles
VSS, W, 10000, 5000
B95, W, 10000, 5000
SVD, W, 10000, 5000
Expansion_AWM, W, 20000, 7500
Barret, W, 50000, 25000
Barret_Green, W, 50000, 25000
Barret_Tan, W, 50000, 25000
Barret_Gold, W, -1, 50000
M200, W, 50000, 25000

<Category> Launcher
ExpansionRPG7, W, 15000, 5000
ExpansionLAW, W, 15000, 5000
Expansion_M79, W, 7500, 2000
ExpansionFlaregun, W, 5000, 1500

<Category> Sidearms
MakarovIJ70, W, 400, 100
CZ75, W, 800, 200
FNX45, W, 800, 200
Glock19, W, 800, 200
MKII, W, 400, 100
Colt1911, W, 1200, 300
Engraved1911, W, 3000, 750
Expansion_M9, W, 1200, 300
Glock41, W, 1200, 1000
BigDeag_Gold, W, -1, 25000
BigDeag, W, 15000, 5000

<Category> Shotguns

<Category> Magazines
Barret_Magazine,M,-1,-1
m200_Magazine,M,-1,-1
SR25_Magazine,M,-1,-1
Thompson_StickMag,M,-1,-1
Thompson_DrumMag,M,-1,-1
BigDeag_Magazine,M,-1,-1
M14_EFT,W,-1,-1
M14_Magazine,M,-1,-1
M14_Magazine_dual,M,-1,-1
M14_Magazine_Extended,M,-1,-1
Asval_Magazine,M,-1,-1
Asval_Magazine_Dual,M,-1,-1
Asval_Magazine_Extended,M,-1,-1
KDMR_Magazine,M,-1,-1
Val_Magazine,M,-1,-1
DDM4V5_Magazine,M,-1,-1
Glock41_Magazine,M,-1,-1
Steel_10rnd_Magazine,M,-1,-1
Steel_20rnd_Magazine,M,-1,-1
Steel_30rnd_Magazine,M,-1,-1
Steel_100rnd_Magazine,M,-1,-1
Polymer_30rnd_Magazine,M,-1,-1
Polymer_40rnd_Magazine,M,-1,-1
Polymer_60rnd_Magazine,M,-1,-1
SA58_Magazine,M,-1,-1
SA58_Drum_Magazine,M,-1,-1
R700_Magazine,M,-1,-1

<Category> Optics
spectreds,*,-1,-1
HoloSight,*,-1,-1
HurricaneSight,*,-1,-1
M14Rail,*,-1,-1
ASVALRail,*,-1,-1
T1,W,-1,-1

<Category> Ammunition
Ammo_50Cal,1,-1,-1
AmmoBox_50Cal,W,-1,-1
Ammo_408,1,-1,-1
AmmoBox_556X995_30Rnd,M,-1,-1
Ammo_556X995,1,-1,-1
Ammo_556x45AP_30Rnd,1,-1,-1
Ammo_308AP,1,-1,-1
Ammo_308AP_Rnd,1,-1,-1

<Category> Modular Vest System
MVS_Combat_Vest_OD, *, 1000, 250
MVS_Combat_Vest_Tan, *, 1000, 250
MVS_Combat_Vest_Black, *, 1000, 250
MVS_Combat_Vest_Snow, *, 1000, 250
MVS_Combat_Vest_ERDL, *, 1000, 250
MVS_Combat_Vest_Multicam, *, 1000, 250
MVS_Combat_Vest_Multicam_Tropic, *, 1000, 250
MVS_Combat_Vest_Multicam_Black, *, 1000, 250

MVS_ChestRig_OD, *, 2000, 500
MVS_ChestRig_Tan, *, 2000, 500
MVS_ChestRig_Black, *, 2000, 500
MVS_ChestRig_Snow, *, 2000, 500
MVS_ChestRig_ERDL, *, 2000, 500
MVS_ChestRig_Multicam, *, 2000, 500
MVS_ChestRig_Multicam_Tropic, *, 2000, 500
MVS_ChestRig_Multicam_Black, *, 2000, 500

MVS_Combat_Vest_Heavy_OD, *, 10000, 2500
MVS_Combat_Vest_Heavy_Tan, *, 10000, 2500
MVS_Combat_Vest_Heavy_Black, *, 10000, 2500
MVS_Combat_Vest_Heavy_Snow, *, 10000, 2500
MVS_Combat_Vest_Heavy_ERDL, *, 10000, 2500
MVS_Combat_Vest_Heavy_Multicam, *, 10000, 2500
MVS_Combat_Vest_Heavy_Multicam_Tropic, *, 10000, 2500
MVS_Combat_Vest_Heavy_Multicam_Black, *, 10000, 2500

MVS_Heavy_Pouch_OD, *, 1000, 250
MVS_Heavy_Pouch_Tan, *, 1000, 250
MVS_Heavy_Pouch_Black, *, 1000, 250
MVS_Heavy_Pouch_Snow, *, 1000, 250
MVS_Heavy_Pouch_ERDL, *, 1000, 250
MVS_Heavy_Pouch_Multicam, *, 1000, 250
MVS_Heavy_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Heavy_Pouch_Multicam_Black, *, 1000, 250

MVS_Canteen_OD, *, 250, 50
MVS_Canteen_Tan, *, 250, 50
MVS_Canteen_Black, *, 250, 50
MVS_Canteen_Snow, *, 250, 50
MVS_Canteen_ERDL, *, 250, 50
MVS_Canteen_Multicam, *, 250, 50
MVS_Canteen_Multicam_Tropic, *, 250, 50
MVS_Canteen_Multicam_Black, *, 250, 50

MVS_Magazine_Pouch_OD, *, 1000, 250
MVS_Magazine_Pouch_Tan, *, 1000, 250
MVS_Magazine_Pouch_Black, *, 1000, 250
MVS_Magazine_Pouch_Snow, *, 1000, 250
MVS_Magazine_Pouch_ERDL, *, 1000, 250
MVS_Magazine_Pouch_Multicam, *, 1000, 250
MVS_Magazine_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Magazine_Pouch_Multicam_Black, *, 1000, 250

MVS_Taco_Pouch_OD, *, 1000, 250
MVS_Taco_Pouch_Tan, *, 1000, 250
MVS_Taco_Pouch_Black, *, 1000, 250
MVS_Taco_Pouch_Snow, *, 1000, 250
MVS_Taco_Pouch_ERDL, *, 1000, 250
MVS_Taco_Pouch_Multicam, *, 1000, 250
MVS_Taco_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Taco_Pouch_Multicam_Black, *, 1000, 250

MVS_Admin_Pouch_OD, *, 1000, 250
MVS_Admin_Pouch_Tan, *, 1000, 250
MVS_Admin_Pouch_Black, *, 1000, 250
MVS_Admin_Pouch_Snow, *, 1000, 250
MVS_Admin_Pouch_ERDL, *, 1000, 250
MVS_Admin_Pouch_Multicam, *, 1000, 250
MVS_Admin_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Admin_Pouch_Multicam_Black, *, 1000, 250

MVS_Utility_Pouch_OD, *, 1000, 250
MVS_Utility_Pouch_Tan, *, 1000, 250
MVS_Utility_Pouch_Black, *, 1000, 250
MVS_Utility_Pouch_Snow, *, 1000, 250
MVS_Utility_Pouch_ERDL, *, 1000, 250
MVS_Utility_Pouch_Multicam, *, 1000, 250
MVS_Utility_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Utility_Pouch_Multicam_Black, *, 1000, 250

MVS_Medical_Pouch_OD, *, 1000, 250
MVS_Medical_Pouch_Tan, *, 1000, 250
MVS_Medical_Pouch_Black, *, 1000, 250
MVS_Medical_Pouch_Snow, *, 1000, 250
MVS_Medical_Pouch_ERDL, *, 1000, 250
MVS_Medical_Pouch_Multicam, *, 1000, 250
MVS_Medical_Pouch_Multicam_Tropic, *, 1000, 250
MVS_Medical_Pouch_Multicam_Black, *, 1000, 250

MVS_Belt_OD, *, 1000, 250
MVS_Belt_Tan, *, 1000, 250
MVS_Belt_Black, *, 1000, 250
MVS_Belt_Snow, *, 1000, 250
MVS_Belt_ERDL, *, 1000, 250
MVS_Belt_Multicam, *, 1000, 250
MVS_Belt_Multicam_Tropic, *, 1000, 250
MVS_Belt_Multicam_Black, *, 1000, 250

MVS_Holster_OD, *, 1000, 250
MVS_Holster_Tan, *, 1000, 250
MVS_Holster_Black, *, 1000, 250
MVS_Holster_Snow, *, 1000, 250
MVS_Holster_ERDL, *, 1000, 250
MVS_Holster_Multicam, *, 1000, 250
MVS_Holster_Multicam_Tropic, *, 1000, 250
MVS_Holster_Multicam_Black, *, 1000, 250

MVS_Sheath_OD, *, 1000, 250
MVS_Sheath_Tan, *, 1000, 250
MVS_Sheath_Black, *, 1000, 250
MVS_Sheath_Snow, *, 1000, 250
MVS_Sheath_ERDL, *, 1000, 250
MVS_Sheath_Multicam, *, 1000, 250
MVS_Sheath_Multicam_Tropic, *, 1000, 250
MVS_Sheath_Multicam_Black, *, 1000, 250


MVS_Molle_Panel_OD, *, 1000, 250
MVS_Molle_Panel_Black, *, 1000, 250
MVS_Molle_Panel_Tan, *, 1000, 250
MVS_Molle_Panel_ERDL, *, 1000, 250
MVS_Molle_Panel_Snow, *, 1000, 250
MVS_Molle_Panel_Multicam, *, 1000, 250
MVS_Molle_Panel_Multicam_Tropic, *, 1000, 250
MVS_Molle_Panel_Multicam_Black, *, 1000, 250

MVS_Pack_OD, *, 1000, 250
MVS_Pack_Tan, *, 1000, 250
MVS_Pack_Black, *, 1000, 250
MVS_Pack_Snow, *, 1000, 250
MVS_Pack_ERDL, *, 1000, 250
MVS_Pack_Multicam, *, 1000, 250
MVS_Pack_Multicam_Tropic, *, 1000, 250
MVS_Pack_Multicam_Black, *, 1000, 250

MVS_Assault_Pack_OD, *, 1000, 250
MVS_Assault_Pack_Tan, *, 1000, 250
MVS_Assault_Pack_Black, *, 1000, 250
MVS_Assault_Pack_Snow, *, 1000, 250
MVS_Assault_Pack_ERDL, *, 1000, 250
MVS_Assault_Pack_Multicam, *, 1000, 250
MVS_Assault_Pack_Multicam_Tropic, *, 1000, 250
MVS_Assault_Pack_Multicam_Black, *, 1000, 250

MVS_Radio, *, 1000, 250
MVS_Radio_Pack_OD, *, 1000, 250
MVS_Radio_Pack_Tan, *, 1000, 250
MVS_Radio_Pack_Black, *, 1000, 250
MVS_Radio_Pack_Snow, *, 1000, 250
MVS_Radio_Pack_ERDL, *, 1000, 250
MVS_Radio_Pack_Multicam, *, 1000, 250
MVS_Radio_Pack_Multicam_Tropic, *, 1000, 250
MVS_Radio_Pack_Multicam_Black, *, 1000, 250

MVS_Rucksack_OD, *, 1000, 250
MVS_Rucksack_Tan, *, 1000, 250
MVS_Rucksack_Black, *, 1000, 250
MVS_Rucksack_Snow, *, 1000, 250
MVS_Rucksack_ERDL, *, 1000, 250
MVS_Rucksack_Multicam, *, 1000, 250
MVS_Rucksack_Multicam_Tropic, *, 1000, 250
MVS_Rucksack_Multicam_Black, *, 1000, 250

MVS_Compact_1_OD, *, 1000, 250
MVS_Compact_1_Tan, *, 1000, 250
MVS_Compact_1_Black, *, 1000, 250
MVS_Compact_1_Snow, *, 1000, 250
MVS_Compact_1_ERDL, *, 1000, 250
MVS_Compact_1_Multicam, *, 1000, 250
MVS_Compact_1_Multicam_Tropic, *, 1000, 250
MVS_Compact_1_Multicam_Black, *, 1000, 250

MVS_Compact_2_OD, *, 1000, 250
MVS_Compact_2_Tan, *, 1000, 250
MVS_Compact_2_Black, *, 1000, 250
MVS_Compact_2_Snow, *, 1000, 250
MVS_Compact_2_ERDL, *, 1000, 250
MVS_Compact_2_Multicam, *, 1000, 250
MVS_Compact_2_Multicam_Tropic, *, 1000, 250
MVS_Compact_2_Multicam_Black, *, 1000, 250

MVS_Pakol_brown, *, 250, 50
MVS_Pakol_Comtac, *, 250, 50

MVS_Cap_OD, *, 250, 50
MVS_Cap_Tan, *, 250, 50
MVS_Cap_Black, *, 250, 50
MVS_Cap_Snow, *, 250, 50
MVS_Cap_ERDL, *, 250, 50
MVS_Cap_Multicam, *, 250, 50
MVS_Cap_Multicam_Tropic, *, 250, 50
MVS_Cap_Multicam_Black, *, 250, 50

MVS_FlatCap, *, 250, 50
MVS_FlatCap_Snow, *, 250, 50
MVS_FlatCap_Multicam, *, 250, 50
MVS_FlatCap_Multicam_Tropic, *, 250, 50
MVS_FlatCap_Multicam_Black, *, 250, 50

MVS_BoonieHat, *, 250, 50
MVS_BoonieHat_Snow, *, 250, 50
MVS_BoonieHat_Multicam, *, 250, 50
MVS_BoonieHat_Multicam_Tropic, *, 250, 50
MVS_BoonieHat_Multicam_Black, *, 250, 50

MVS_Helmet_01_Tan, *, 1000, 250
MVS_Helmet_01_Tan_Worn, *, 1000, 250
MVS_Helmet_01_OD, *, 1000, 250
MVS_Helmet_01_Black, *, 1000, 250
MVS_Helmet_01_Snow, *, 1000, 250
MVS_Helmet_01_ERDL, *, 1000, 250
MVS_Helmet_01_Multicam, *, 1000, 250
MVS_Helmet_01_Multicam_Tropic, *, 1000, 250
MVS_Helmet_01_Multicam_Black, *, 1000, 250

MVS_OpsCore_Tan, *, 1000, 250
MVS_OpsCore_OD, *, 1000, 250
MVS_OpsCore_Black, *, 1000, 250
MVS_OpsCore_Snow, *, 1000, 250
MVS_OpsCore_ERDL, *, 1000, 250
MVS_OpsCore_Multicam, *, 1000, 250
MVS_OpsCore_Multicam_Tropic, *, 1000, 250
MVS_OpsCore_Multicam_Black, *, 1000, 250

MVS_ArmoredHelmet_Tan, *, 5000, 1250
MVS_ArmoredHelmet_OD, *, 5000, 1250
MVS_ArmoredHelmet_Black, *, 5000, 1250
MVS_ArmoredHelmet_Snow, *, 5000, 1250
MVS_ArmoredHelmet_ERDL, *, 5000, 1250
MVS_ArmoredHelmet_Multicam, *, 5000, 1250
MVS_ArmoredHelmet_Multicam_Tropic, *, 5000, 1250
MVS_ArmoredHelmet_Multicam_Black, *, 5000, 1250


MVS_Altyn_OD, *, 5000, 1250
MVS_Altyn_Tan, *, 5000, 1250
MVS_Altyn_Black, *, 5000, 1250


MVS_6B47_Helmet_OD, *, 5000, 1250
MVS_6B47_Helmet_Tan, *, 5000, 1250
MVS_6B47_Helmet_Black, *, 5000, 1250


MVS_Altyn_Visor_OD, *, 1000, 250
MVS_Altyn_Visor_Tan, *, 1000, 250
MVS_Altyn_Visor_Black, *, 1000, 250

MVS_WarriorHelmet_Tan, *, -1, -1
MVS_WarriorHelmet_OD, *, -1, -1
MVS_WarriorHelmet_Black, *, -1, -1
MVS_WarriorHelmet_Snow, *, -1, -1
MVS_WarriorHelmet_ERDL, *, -1, -1
MVS_WarriorHelmet_Multicam, *, -1, -1
MVS_WarriorHelmet_Multicam_Tropic, *, -1, -1
MVS_WarriorHelmet_Multicam_Black, *, -1, -1

MVS_GorkaPants, *, 500, 125
MVS_GorkaPants_Snow, *, 500, 125
MVS_GorkaPants_Multicam, *, 500, 125
MVS_GorkaPants_Multicam_Tropic, *, 500, 125
MVS_GorkaPants_Multicam_Black, *, 500, 125

MVS_GorkaJacket, *, 500, 125
MVS_GorkaJacket_Snow, *, 500, 125
MVS_GorkaJacket_Multicam, *, 500, 125
MVS_GorkaJacket_Multicam_Tropic, *, 500, 125
MVS_GorkaJacket_Multicam_Black, *, 500, 125


MVS_Pants_BDU, *, 500, 125
MVS_Pants_BDU_Snow, *, 500, 125

MVS_CombatPants_OD, *, 500, 125
MVS_CombatPants_Tan, *, 500, 125
MVS_CombatPants_Black, *, 500, 125
MVS_CombatPants_Snow, *, 500, 125
MVS_CombatPants_ERDL, *, 500, 125
MVS_CombatPants_Multicam, *, 500, 125
MVS_CombatPants_Multicam_Tropic, *, 500, 125
MVS_CombatPants_Multicam_Black, *, 500, 125

MVS_Shirt_BDU, *, 500, 125
MVS_Shirt_BDU_Snow, *, 500, 125
MVS_Shirt_BDU_Multicam, *, 500, 125
MVS_Shirt_BDU_Multicam_Tropic, *, 500, 125
MVS_Shirt_BDU_Multicam_Black, *, 500, 125

MVS_CombatShirt_OD, *, 500, 125
MVS_CombatShirt_Tan, *, 500, 125
MVS_CombatShirt_Black, *, 500, 125
MVS_CombatShirt_Snow, *, 500, 125
MVS_CombatShirt_ERDL, *, 500, 125
MVS_CombatShirt_Multicam, *, 500, 125
MVS_CombatShirt_Multicam_Tropic, *, 500, 125
MVS_CombatShirt_Multicam_Black, *, 500, 125

MVS_S10Respirator_OD, *, 250, 50
MVS_S10Respirator_Tan, *, 250, 50
MVS_S10Respirator_Black, *, 250, 50
MVS_S10Respirator_FS, *, 250, 50
MVS_S10Respirator_Snow, *, 250, 50

MVS_M50Respirator_OD, *, 250, 50
MVS_M50Respirator_Tan, *, 250, 50
MVS_M50Respirator_Black, *, 250, 50
MVS_M50Respirator_Snow, *, 250, 50


MVS_PMK2Respirator_Black, *, 250, 50
MVS_PMK2Respirator_Tan, *, 250, 50
MVS_PMK2Respirator_OD, *, 250, 50
MVS_PMK2Respirator_Snow, *, 250, 50

MVS_Shroud_OD, *, 250, 50
MVS_Shroud_Tan, *, 250, 50
MVS_Shroud_Black, *, 250, 50

MVS_Balaclava_Wraith, *, 500, 125
MVS_Balaclava_Wraith_Comtacs, *, 500, 125
MVS_Balaclava_OD, *, 500, 125
MVS_Balaclava_Tan, *, 500, 125
MVS_Balaclava_Black, *, 500, 125

MVS_Facemask_OD, *, 250, 50
MVS_Facemask_Tan, *, 250, 50
MVS_Facemask_Black, *, 250, 50
MVS_Facemask_Snow, *, 250, 50

MVS_Comtacs_OD, *, 250, 50
MVS_Comtacs_Tan, *, 250, 50
MVS_Comtacs_Black, *, 250, 50

MVS_Beard_01_Brown, *, 50, -1
MVS_Beard_01_LightBrown, *, 50, -1
MVS_Beard_01_Black, *, 50, -1
MVS_Beard_01_Blonde, *, 50, -1
MVS_Beard_01_White, *, 50, -1
MVS_Beard_02_Brown, *, 50, -1
MVS_Beard_02_LightBrown, *, 50, -1
MVS_Beard_02_Black, *, 50, -1
MVS_Beard_02_Blonde, *, 50, -1
MVS_Beard_02_White, *, 50, -1
MVS_Beard_03_Brown, *, 50, -1
MVS_Beard_03_LightBrown, *, 50, -1
MVS_Beard_03_Black, *, 50, -1
MVS_Beard_03_Blonde, *, 50, -1
MVS_Beard_03_White, *, 50, -1

MVS_Patch_01, *, 50, -1
MVS_Patch_02, *, 50, -1
MVS_Patch_03, *, 50, -1
MVS_Patch_04, *, 50, -1
MVS_Patch_05, *, 50, -1
MVS_Patch_06, *, 50, -1
MVS_Patch_07, *, 50, -1
MVS_Patch_08, *, 50, -1
MVS_Patch_09, *, 50, -1
MVS_Patch_10, *, 50, -1
MVS_Patch_11, *, 50, -1
MVS_Patch_12, *, 50, -1
MVS_Patch_13, *, 50, -1
MVS_Patch_14, *, 50, -1
MVS_Patch_15, *, 50, -1
MVS_Patch_16, *, 50, -1
MVS_Patch_17, *, 50, -1
MVS_Patch_18, *, 50, -1
MVS_Patch_19, *, 50, -1
MVS_Patch_20, *, 50, -1
MVS_Patch_21, *, 50, -1
MVS_Patch_22, *, 50, -1
MVS_Patch_23, *, 50, -1
MVS_Patch_24, *, 50, -1
MVS_Patch_25, *, 50, -1
MVS_Patch_26, *, 50, -1
MVS_Patch_27, *, 50, -1
MVS_Patch_28, *, 50, -1
MVS_Patch_29, *, 50, -1
MVS_Patch_30, *, 50, -1
MVS_Patch_31, *, 50, -1
MVS_Patch_32, *, 50, -1
MVS_Patch_33, *, 50, -1
MVS_Patch_34, *, 50, -1
MVS_Patch_35, *, 50, -1
MVS_Patch_36, *, 50, -1

MVS_CountryFlag_Afghanistan, *, 50, -1
MVS_CountryFlag_Albania, *, 50, -1
MVS_CountryFlag_Algeria, *, 50, -1
MVS_CountryFlag_AmericanSamoa, *, 50, -1
MVS_CountryFlag_Andorra, *, 50, -1
MVS_CountryFlag_Angola, *, 50, -1
MVS_CountryFlag_Antigua, *, 50, -1
MVS_CountryFlag_Argentina, *, 50, -1
MVS_CountryFlag_Armenia, *, 50, -1
MVS_CountryFlag_Aruba, *, 50, -1
MVS_CountryFlag_Australia, *, 50, -1
MVS_CountryFlag_Austria, *, 50, -1
MVS_CountryFlag_Azerbaijan, *, 50, -1
MVS_CountryFlag_Azores, *, 50, -1
MVS_CountryFlag_Bahamas, *, 50, -1
MVS_CountryFlag_Bahrain, *, 50, -1
MVS_CountryFlag_Bangladesh, *, 50, -1
MVS_CountryFlag_Barbados, *, 50, -1
MVS_CountryFlag_Belarus, *, 50, -1
MVS_CountryFlag_Belgium, *, 50, -1
MVS_CountryFlag_Belize, *, 50, -1
MVS_CountryFlag_Benin, *, 50, -1
MVS_CountryFlag_Bermuda, *, 50, -1
MVS_CountryFlag_Bhutan, *, 50, -1
MVS_CountryFlag_Bolivia, *, 50, -1
MVS_CountryFlag_Bosnia, *, 50, -1
MVS_CountryFlag_Botswana, *, 50, -1
MVS_CountryFlag_Brazil, *, 50, -1
MVS_CountryFlag_BritishVirginIslands, *, 50, -1
MVS_CountryFlag_BruneiDarussalam, *, 50, -1
MVS_CountryFlag_Bulgaria, *, 50, -1
MVS_CountryFlag_BurkinaFaso, *, 50, -1
MVS_CountryFlag_Burma, *, 50, -1
MVS_CountryFlag_Burundi, *, 50, -1
MVS_CountryFlag_Cambodia, *, 50, -1
MVS_CountryFlag_Cameroon, *, 50, -1
MVS_CountryFlag_Canada, *, 50, -1
MVS_CountryFlag_CapeVerde, *, 50, -1
MVS_CountryFlag_CaymanIslands, *, 50, -1
MVS_CountryFlag_Chad, *, 50, -1
MVS_CountryFlag_Chile, *, 50, -1
MVS_CountryFlag_China, *, 50, -1
MVS_CountryFlag_Colombia, *, 50, -1
MVS_CountryFlag_Comoros, *, 50, -1
MVS_CountryFlag_CookIslands, *, 50, -1
MVS_CountryFlag_CostaRica, *, 50, -1
MVS_CountryFlag_Croatia, *, 50, -1
MVS_CountryFlag_Cuba, *, 50, -1
MVS_CountryFlag_Curacao, *, 50, -1
MVS_CountryFlag_Cyprus, *, 50, -1
MVS_CountryFlag_Czech, *, 50, -1
MVS_CountryFlag_Denmark, *, 50, -1
MVS_CountryFlag_Djibouti, *, 50, -1
MVS_CountryFlag_DominicanRepublic, *, 50, -1
MVS_CountryFlag_EastTimor, *, 50, -1
MVS_CountryFlag_Ecuador, *, 50, -1
MVS_CountryFlag_Egypt, *, 50, -1
MVS_CountryFlag_ElSalvador, *, 50, -1
MVS_CountryFlag_Eritrea, *, 50, -1
MVS_CountryFlag_Estonia, *, 50, -1
MVS_CountryFlag_Ethiopia, *, 50, -1
MVS_CountryFlag_FalklandIslands, *, 50, -1
MVS_CountryFlag_Fiji, *, 50, -1
MVS_CountryFlag_Finland, *, 50, -1
MVS_CountryFlag_France, *, 50, -1
MVS_CountryFlag_Gabon, *, 50, -1
MVS_CountryFlag_Gambia, *, 50, -1
MVS_CountryFlag_Germany, *, 50, -1
MVS_CountryFlag_Ghana, *, 50, -1
MVS_CountryFlag_Gibraltar, *, 50, -1
MVS_CountryFlag_Greece, *, 50, -1
MVS_CountryFlag_Greenland, *, 50, -1
MVS_CountryFlag_Grenada, *, 50, -1
MVS_CountryFlag_Guam, *, 50, -1
MVS_CountryFlag_Guatemala, *, 50, -1
MVS_CountryFlag_Guinea, *, 50, -1
MVS_CountryFlag_Guyana, *, 50, -1
MVS_CountryFlag_GypsyRomani, *, 50, -1
MVS_CountryFlag_Haiti, *, 50, -1
MVS_CountryFlag_Honduras, *, 50, -1
MVS_CountryFlag_Hungary, *, 50, -1
MVS_CountryFlag_Iceland, *, 50, -1
MVS_CountryFlag_India, *, 50, -1
MVS_CountryFlag_Indonesia, *, 50, -1
MVS_CountryFlag_Iran, *, 50, -1
MVS_CountryFlag_Iraq, *, 50, -1
MVS_CountryFlag_Ireland, *, 50, -1
MVS_CountryFlag_Israel, *, 50, -1
MVS_CountryFlag_Italy, *, 50, -1
MVS_CountryFlag_Jamaica, *, 50, -1
MVS_CountryFlag_Japan, *, 50, -1
MVS_CountryFlag_Jordan, *, 50, -1
MVS_CountryFlag_Kazakhstan, *, 50, -1
MVS_CountryFlag_Kenya, *, 50, -1
MVS_CountryFlag_Kiribati, *, 50, -1
MVS_CountryFlag_Kosovo, *, 50, -1
MVS_CountryFlag_Kuwait, *, 50, -1
MVS_CountryFlag_Kyrgyzstan, *, 50, -1
MVS_CountryFlag_Laos, *, 50, -1
MVS_CountryFlag_Latvia, *, 50, -1
MVS_CountryFlag_Lebanon, *, 50, -1
MVS_CountryFlag_Lesotho, *, 50, -1
MVS_CountryFlag_Liberia, *, 50, -1
MVS_CountryFlag_Libya, *, 50, -1
MVS_CountryFlag_Lithuania, *, 50, -1
MVS_CountryFlag_Macau, *, 50, -1
MVS_CountryFlag_Macedonia, *, 50, -1
MVS_CountryFlag_Madagascar, *, 50, -1
MVS_CountryFlag_Malawi, *, 50, -1
MVS_CountryFlag_Malaysia, *, 50, -1
MVS_CountryFlag_Maldives, *, 50, -1
MVS_CountryFlag_Mali, *, 50, -1
MVS_CountryFlag_Malta, *, 50, -1
MVS_CountryFlag_MarshallIslands, *, 50, -1
MVS_CountryFlag_Mauritius, *, 50, -1
MVS_CountryFlag_Mexico, *, 50, -1
MVS_CountryFlag_Micronesia, *, 50, -1
MVS_CountryFlag_Moldova, *, 50, -1
MVS_CountryFlag_Monaco, *, 50, -1
MVS_CountryFlag_Mongolia, *, 50, -1
MVS_CountryFlag_Montenegro, *, 50, -1
MVS_CountryFlag_Morocco, *, 50, -1
MVS_CountryFlag_Mozambique, *, 50, -1
MVS_CountryFlag_Namibia, *, 50, -1
MVS_CountryFlag_Nauru, *, 50, -1
MVS_CountryFlag_Netherlands, *, 50, -1
MVS_CountryFlag_NewZealand, *, 50, -1
MVS_CountryFlag_Nicaragua, *, 50, -1
MVS_CountryFlag_Niger, *, 50, -1
MVS_CountryFlag_Nigeria, *, 50, -1
MVS_CountryFlag_NorthernIreland, *, 50, -1
MVS_CountryFlag_Norway, *, 50, -1
MVS_CountryFlag_Oman, *, 50, -1
MVS_CountryFlag_Pakistan, *, 50, -1
MVS_CountryFlag_Palau, *, 50, -1
MVS_CountryFlag_Palestine, *, 50, -1
MVS_CountryFlag_Panama, *, 50, -1
MVS_CountryFlag_PapuaNewGuinea, *, 50, -1
MVS_CountryFlag_Paraguay, *, 50, -1
MVS_CountryFlag_Peru, *, 50, -1
MVS_CountryFlag_Philippines, *, 50, -1
MVS_CountryFlag_Poland, *, 50, -1
MVS_CountryFlag_Portugal, *, 50, -1
MVS_CountryFlag_PuertoRico, *, 50, -1
MVS_CountryFlag_Qatar, *, 50, -1
MVS_CountryFlag_Romania, *, 50, -1
MVS_CountryFlag_Russia, *, 50, -1
MVS_CountryFlag_Rwanda, *, 50, -1
MVS_CountryFlag_Samoa, *, 50, -1
MVS_CountryFlag_SanMarino, *, 50, -1
MVS_CountryFlag_SaudiArabia, *, 50, -1
MVS_CountryFlag_Scotland, *, 50, -1
MVS_CountryFlag_Senegal, *, 50, -1
MVS_CountryFlag_Serbia, *, 50, -1
MVS_CountryFlag_Seychelles, *, 50, -1
MVS_CountryFlag_Sicily, *, 50, -1
MVS_CountryFlag_SierraLeone, *, 50, -1
MVS_CountryFlag_Singapore, *, 50, -1
MVS_CountryFlag_Slovakia, *, 50, -1
MVS_CountryFlag_Slovenia, *, 50, -1
MVS_CountryFlag_SolomonIslands, *, 50, -1
MVS_CountryFlag_Somalia, *, 50, -1
MVS_CountryFlag_SouthAfrica, *, 50, -1
MVS_CountryFlag_SouthKorea, *, 50, -1
MVS_CountryFlag_SouthVietnam, *, 50, -1
MVS_CountryFlag_Spain, *, 50, -1
MVS_CountryFlag_SriLanka, *, 50, -1
MVS_CountryFlag_StLucia, *, 50, -1
MVS_CountryFlag_StMaarten, *, 50, -1
MVS_CountryFlag_Sudan, *, 50, -1
MVS_CountryFlag_Suriname, *, 50, -1
MVS_CountryFlag_Swaziland, *, 50, -1
MVS_CountryFlag_Sweden, *, 50, -1
MVS_CountryFlag_Switzerland, *, 50, -1
MVS_CountryFlag_Syria, *, 50, -1
MVS_CountryFlag_Taiwan, *, 50, -1
MVS_CountryFlag_Tajikistan, *, 50, -1
MVS_CountryFlag_Tanzania, *, 50, -1
MVS_CountryFlag_Thailand, *, 50, -1
MVS_CountryFlag_Tibet, *, 50, -1
MVS_CountryFlag_Togo, *, 50, -1
MVS_CountryFlag_Tonga, *, 50, -1
MVS_CountryFlag_Trinidad, *, 50, -1
MVS_CountryFlag_Tunisia, *, 50, -1
MVS_CountryFlag_Turkey, *, 50, -1
MVS_CountryFlag_Turkmenistan, *, 50, -1
MVS_CountryFlag_TurksCaicos, *, 50, -1
MVS_CountryFlag_Tuvalu, *, 50, -1
MVS_CountryFlag_UAE, *, 50, -1
MVS_CountryFlag_Uganda, *, 50, -1
MVS_CountryFlag_Ukraine, *, 50, -1
MVS_CountryFlag_UnitedKingdom, *, 50, -1
MVS_CountryFlag_UnitedNations, *, 50, -1
MVS_CountryFlag_UnitedStates, *, 50, -1
MVS_CountryFlag_Uruguay, *, 50, -1
MVS_CountryFlag_USSR, *, 50, -1
MVS_CountryFlag_Uzbekistan, *, 50, -1
MVS_CountryFlag_Vanuatu, *, 50, -1
MVS_CountryFlag_Venezuela, *, 50, -1
MVS_CountryFlag_Vietnam, *, 50, -1
MVS_CountryFlag_Wales, *, 50, -1
MVS_CountryFlag_Yemen, *, 50, -1
MVS_CountryFlag_Yugoslavia, *, 50, -1
MVS_CountryFlag_Zambia, *, 50, -1
MVS_CountryFlag_Zimbabwe, *, 50, -1


//<OpenFile> FileName.txt								// Links to another File; Must be right above <FileEnd>!
<FileEnd>												// This has to be on the End of this File and is very importand!
